export default {
  INTRODUCTION_MESSAGE: `## Willkommen bei PluralBuddy
PluralBuddy ist ein Bot, der entwickelt wurde, um die Lücke zwischen Qualität und Anpassbarkeit im Plural Austausch für Discord Server und Benutzer zu schließen.

:track_next: Klicken Sie zum Starten auf die Schaltfläche Nächste Seite unten, um Ihr System einzurichten.`,
  IMPORT_MESSAGE: `## Einrichten Ihres Systems
Sie können ein neues System erstellen, mit dem Sie Ihre Änderungen und Tags selbst erstellen können.
Zusätzlich können Sie auch Daten von einem anderen Bot wie PluralKit importieren.
-# Um von Tupperbox zu importieren, da die Daten von Tupperbox nicht vorhanden sind, du musst das System erstellen und dann \`{{ prefix }}system import\` ausführen.`,
  PAGINATION_NEXT_PAGE: "Nächste Seite",
  PAGINATION_FINISH: "Ende",
  NO_SERVER_DELETION: "PluralBuddy Express Änderungen müssen tatsächlich auf einen Server eingeladen werden, damit Nachrichten aufgrund von Discord-Einschränkungen gelöscht werden können. Du solltest jedoch in der Lage sein ihn mit der rechten Maustaste zu löschen!",
  BLACKLISTED: "Du wurdest von {{ guild }} in die blacklist gesetzt. Die Nutzung von PluralBuddy ist in dieser Gilde nun nicht mehr möglich.",
  // Does not need to be translated
  BLACKLISTED_PC: `You have been blacklisted from **Pridecord**. You cannot use PluralBuddy in this guild.

> **Reason:** {{ libbyReasoning }}
> **Expires:** {{ libbyExpirationDate }}
> -# {{ reply }} Please view the DM from <@1455014942888693792> regarding case \`{{ libbyCaseId }}\`.`,
  PAGINATION_PREVIOUS_PAGE: "Vorherige Seite",
  CREATING_NEW_SYSTEM_HEADER: "## Ein neues System schaffen",
  ERROR_DISABLED_SYSTEM: "2f – Ihr System ist deaktiviert. Sie können keinen Proxy verwenden.",
  OPTION_DISABLED: "Diese Option kann nicht gewählt werden. Diese Option ist deaktiviert.",
  TOO_MANY_BLACKLIST_ITEMS: "Es gibt zu viele blacklist Artikel. Du kannst nur 25 blacklist Rollen und 25 blacklist Kanäle gleichzeitig haben, aufgrund von Discord modale Einschränkungen.",
  TOO_MANY_MANAGER_ITEMS: "Es gibt zu viele Manager Artikel. Aufgrund von Beschränkungen des Discord modal können Sie maximal 25 Manager Artikel gleichzeitig haben.",
  CREATING_NEW_SYSTEM_NAME_MESSAGE: `
Systeme auf PluralBuddy benötigen einen **System Name**. Dieser muss mindestens 3 und darf maximal 20 Zeichen lang sein. Systemnamen werden angezeigt, wenn jemand eine Nachricht von Ihrem System identifiziert.`,
  CREATING_NEW_SYSTEM_NAME_BUTTON: "Setze Name*",
  CREATING_NEW_SYSTEM_NAME_SET: "Name ist:",
  CREATING_NEW_SYSTEM_TAG_BUTTON: "System Etikett festlegen",
  CREATING_NEW_SYSTEM_TAG_SET: "System Tag ist:",
  CREATING_NEW_SYSTEM_TAG_MESSAGE: `Dieser Server benötigt ein **System Tag** für Systeme, die hier proxying. Um hier ein System zu erstellen, benötigen Sie ein System Tag.`,
  CREATING_NEW_SYSTEM_PRIVACY_BUTTON: "Set privacy values",
  CREATING_NEW_SYSTEM_PRIVACY_MESSAGE: `
Systems can have **privacy values** which are values that describe who can see what part of your system. By default, your system is completely private besides server automatic moderation and the message that your system sends. However, changing them will change those values.`,
  CREATING_NEW_SYSTEM_PRIVACY_SET: "Public Privacy values are:",
  CREATING_NEW_SYSTEM_PRIVACY_FORM_DESC: "Select the privacy values you want open to the public.",
  CREATING_NEW_SYSTEM_SUCCESS: `Successfully created new system!
### Next Steps
> - To create a new alter, try using %command1%
> - To create a new tag, try using %command2%`,
  SETUP_ERROR_SYSTEM_ALREADY_EXISTS: "2b – You cannot setup a new system if a system under your account already exists.",
  SETUP_ERROR_SYSTEM_ALREADY_EXISTS_BTN: "Remove system & setup again",
  ERROR_PAGINATION_TOO_OLD: '2g – That alter pagination component is too old, you cannot proceed. Please hit the "Alters" tab at the top of the message to reset the pagination.',
  ERROR_TAG_PAGINATION_TOO_OLD: '2h – That tag pagination component is too old, you cannot proceed. Please hit the "Tags" tab at the top of the message to reset the pagination.',
  ERROR_ASSIGN_PAGINATION_TOO_OLD: "2i – That pagination component is too old, you cannot proceed. Please go back and hit the Assign button again to make the pagination component work again.",
  ERROR_NO_ALTERS: "2w – You have no alters! Create one below!",
  ERROR_NO_TAGS: "2x – You have no tags! Create one below!",
  PK_IMPORT_START: "## PluralKit Importing",
  SP_IMPORT_START: "## Simply Plural Importing",
  PAGE_NEW_SYS_TEXT: "-# Page 3/3 · Some fields haven't been filled out. · * Required",
  PAGE_NEW_SYS_TEXT_FILLED: "-# Page 3/3 · * Required",
  IMPORT_PLURALKIT_DESCRIPTION: "Import from PluralKit",
  IMPORT_TUPPERBOX_DESCRIPTION: "Import from TupperBox",
  IMPORT_PLURALBUDDY_DESCRIPTION: "Import from PluralBuddy",
  IMPORT_SIMPLYPLURAL_DESCRIPTION: "Import from SimplyPlural",
  IMPORT_SOURCE_DESCRIPTION: "Import Source",
  IMPORT_TOKEN_DESCRIPTION: "SimplyPlural Token",
  CREATE_NEW_SYS_DESCRIPTION: "Create New System",
  PLURALBUDDY_IMPORT_ERROR_TOO_LARGE: "2j – Importing files cannot be larger than 2mb. Please contact support if you are genuinely trying to import a system larger than 2mb.",
  ERROR_ATTACHMENT_TOO_LARGE: "2j – Attachments for banners or profile pictures cannot be larger than 2mb.",
  CREATE_NEW_ALTER_DESCRIPTION: "Create New Alter",
  CREATE_NEW_TAG_DESCRIPTION: "Create New Tag",
  PLURALBUDDY_IMPORT_ERROR_INVALID_JSON: "2k – The file you imported is not valid JSON.",
  ERROR_INTERACTION_TOO_OLD: "2l – This interaction has no longer been kept track of. (have you waited too long?)",
  ERROR_SYSTEM_DOESNT_EXIST: "2m – This operation cannot be concluded because there is no system to operate on.",
  ERROR_ALTER_DOESNT_EXIST: "2n – This operation cannot be concluded because either, there is no alter to operate on, or there is no system associated to the user who created the request.",
  ERROR_ALTER_DOESNT_EXIST_SUGGESTION: "2n – That alter could not be found. Did you mean \`%suggestion%\`?",
  ERROR_TAG_DOESNT_EXIST: "2o – This operation cannot be concluded because either, there is no tag to operate on, or there is no system associated to the user who created the request.",
  CREATING_NEW_SYSTEM_FORM_TITLE: "Set System Details",
  EDIT_SYSTEM_FORM_TITLE: "Editing System",
  SYSTEM_PRONOUNS_FORM_LABEL: "Pronouns",
  SYSTEM_DESCRIPTION_FORM_LABEL: "Description",
  SYSTEM_SYSTEM_TAG_FORM_LABEL: "System Tag",
  ALTER_SUCCESS_PRONOUNS: "Successfully set pronouns for @%alter% to %new%",
  ALTER_SUCCESS_PRIVACY: "Successfully set the public privacy values for @%alter% to %new% (%number% total values)",
  ALTER_SUCCESS_DESC: "Successfully set description for @%alter%.",
  PAGINATION_TITLE: "Page",
  WAITING: "Loading...",
  WAITING_LONG_TERM: "Loading... This will take a while. Please wait a moment.",
  SUCCESSFULLY_IMPORTED: "Successfully imported %alter_count% alter(s) for %system_name%.",
  CREATING_NEW_PT_FORM_TITLE: "New proxy tag",
  CREATING_NEW_PT_FORM_DESC: "Input the proxy tag where `text` is the text in the message. For example: `text -bob`",
  CREATING_NEW_PT_FORM_LABEL: "Proxy Tag",
  CREATING_NEW_PT_ERROR: "2p – This is not formatted correctly. Remember, you need to have a prefix and a suffix separated by `text`.",
  CREATING_NEW_PT_TOO_MANY_CHARS: "2y – There is too many characters on either the prefix or suffix side. Remember, you can only have 20 characters for the prefix & 20 characters for the suffix.",
  SUCCESSFULLY_NEW_PT: "Successfully created a new proxy tag!",
  PLURALBUDDY_IMPORT_DESC: "Copy and paste the exported JSON data below",
  PLURALBUDDY_IMPORT_ERROR: "2q – There was some error(s) while parsing that:\n\n\`\`\`\n%zod_errors%\n\`\`\`",
  PLURALBUDDY_OPTIONS_ERROR: "2r – There was some error(s) while evaluating the arguments to that command:\n\n\`\`\`\n%options_errors%\n\`\`\`",
  CREATE_NEW_ALTER_DONE: "Successfully created a new alter in your system. Use `%prefix%alter %alter_id%` for more details.",
  CREATE_NEW_TAG_DONE: "Successfully created  %color_emoji% **%tag_name%**  in your system. Use %command% for more details.",
  TAG_SPACE_WARNING: "Since this tag has **spaces** in it, some commands may require you put the display name in quotes to be parsed correctly. Additionally, you can just use application commands instead.",
  TAG_ALREADY_EXISTS: "You already have a tag named **%display%** in your system.",
  CONFIRMATION_SYSTEM_DELETION: "# :warning: __YOU ARE ABOUT TO DELETE YOUR SYSTEM__ :warning:\n**This action __CANNOT__ be undone by PluralBuddy Support**, or by yourself in any capacity at ANY date in the future. __This will delete ALL system data, including tags, alters, and other assets from your system__.\n\n> **Pro tip:** If you need to simply disable proxying for all alters, it may be better to **disable** the system intead.",
  CONFIRMATION_SYSTEM_DELETION_PRIVACY: "-# As per [PluralBuddy's Privacy Policy](https://gftl.fyi/privacy), this action will delete all data related to your system, **except** for system banners and profile pictures. Those can be deleted by using %command%'s `media-included` flag.",
  CONFIRMATION_SYSTEM_DELETION_BTN: "I acknowledge this is a permanent action, continue",
  BACK_TO_SAFETY_BTN: "No, go back to safety",
  CONFIRMATION_ALTER_DELETION: "Are you sure you'd like to delete @%alter%? **This action cannot be undone.**",
  SYSTEM_DELETION_FINISHED: "Successfully deleted your system. \n-# Below there is also a followup copy of your system export.",
  OPTED_OUT_OF_DMS: "You have successfully been opted out of DMs. You will no longer recieve DMs for system related operations.\n\n> **Why this isn't recommended:** Disabling operation DMs is a safe-guard against potentially dangerous OAuth applications making small, yet significant changes to your system. Disabling system DMs will completely remove this safe-guard, which may not be intended. PluralBuddy Support may not be able to recover data destroyed by OAuth applications.",
  OPTED_IN_OF_DMS: "You have successfully opted back into DMs.",
  SYSTEM_DELETION_MEDIA_FINISHED: "Successfully deleted your system **and your system's media**. \n-# If your DM's are open, you have also been direct messaged a copy of your system export.",
  SYSTEM_DELETION_DM: "Here is the export data due to the deletion on %time%:",
  ALTER_DELETION_FINISHED: "Successfully deleted that alter.",
  ALTER_SERVER_DN_FORM_LABEL: "Server Display Name",
  SYSTEM_EXPORT_FINISHED: "Successfully exported your system. It should be visible in the message below.",
  SYSTEM_EXPORT_DM: "Here is your export data on request:",
  PRIVACY_VISIBILITY: "Visibility",
  PRIVACY_NAME: "Display Name Privacy",
  PRIVACY_USERNAME: "Username Privacy",
  PRIVACY_DISPLAY_TAG: "Display Tag Privacy",
  PRIVACY_DESCRIPTION: "Description Privacy",
  PRIVACY_COLOR: "Color Privacy",
  PRIVACY_AVATAR: "Avatar Privacy",
  PRIVACY_BANNER: "Banner Privacy",
  PRIVACY_MESSAGE_COUNT: "Message Count Privacy",
  PRIVACY_PRONOUNS: "Pronouns Privacy",
  PRIVACY_ALTERS: "Alter Privacy",
  PRIVACY_TAGS: "Tags Privacy",
  INVISIBLE_ALTER: "You cannot view this alter due to their privacy settings.",
  INVISIBLE_TAG: "You cannot view this tag due to its privacy settings.",
  SYSTEM_NAME_FORM_LABEL: "System Name",
  SYSTEM_PRIVACY_FORM_LABEL: "System Privacy",
  SYSTEM_TAG_FORM_LABEL: "System Tag",
  SYSTEM_NICKNAME_FORM_LABEL: "System Nickname Format",
  SYSTEM_NICKNAME_FORM_DESC: 'Where "%username%" is your alter username, "%display%" is your alter display name',
  ALTER_PROXY_TAGS: "## Proxy Tags - @%alter%\nProxy tags are the way your alter *fronts* depending on the contents of your message. You can create multiple of these, with 20 characters as the prefix/suffix of each descriptor for proxy tags.",
  ALTER_FORM_TITLE: "Editing Alter",
  ALTER_GENERAL: "## %general% General Settings - @%alter%\nAlter's are parts of your system. Certain values of your alter can be configured here.",
  ALTER_SET_USERNAME: "Set Alter Username",
  ALTER_SET_DISPLAY: "Set Display Name",
  ALTER_SET_SERVER_NAME: "Set Server Display Name",
  ALTER_SET_SERVER_NAME_DESC: `Setting this value will make this alter's display name a different value when fronting in %server%.
-# Your name in %server% is: %name%`,
  ALTER_SET_USERNAME_DESC: "Alter usernames cannot have any spaces and can only be less than 20 characters. They are used to identify your system in commands.",
  ALTER_SET_USERNAME_SPACES: "There cannot be spaces, `@`, `\\` or `/` in usernames.",
  ALTER_DISPLAY_NAME_FORM_LABEL: "Display Name",
  ALTER_SET_PRONOUNS: "Set Pronouns",
  ALTER_SET_DESCRIPTION: "Set Description",
  ALTER_SET_PFP: "Set Profile Picture",
  ALTER_SET_PFP_SE: "Is server-specific",
  ALTER_SET_PFP_SE_DESC: "This profile picture will only be specific to this server.",
  ALTER_SET_TAG: "Set System Tag",
  ALTER_SET_BANNER: "Set Banner",
  INVALID_URL: "This is not a valid URL. Make sure you aren't enclosing your URL in `<` or `>`",
  ALTER_SET_PRIVACY: "Set Privacy",
  ERROR_INVALID_ATTACHMENT_TYPE: "2s – The attachment you uploaded is not an image.",
  ERROR_INVALID_COLOR: "2t – The color you entered is not a valid hex color.",
  ERROR_INVALID_NUMBER: "2t – The number you entered is not a valid decimal.",
  SP_ERROR: "There was an error while grabbing data about your Simply Plural system. Was this the right token? Did you grant the token the correct scopes?",
  TAG_GENERAL: "## %general% General Settings - %tag%\nTag's are specific groups your alter can be apart of. Certain values of your tag can be configured here.",
  TAG_SET_DISPLAY_NAME_DESC: "Tag display names are the only form of identification for tags. They can only be less than 100 characters.",
  TAG_SET_COLOR_DESC: "There are 17 different colors you can pick for your tag all with a unique colored icon to tell them apart.",
  TAG_SET_PRIVACY_DESC: "By default, all tag values are private. Use the button to set public values.",
  TAG_FORM_TITLE: "Editing Tag",
  TAG_SET_COLOR: "Set Tag Color",
  TAG_COLOR_FORM_LABEL: "Tag Color",
  TAG_SET_PRIVACY: "Set Tag Privacy",
  TAG_PRIVACY_FORM_LABEL: "Tag Privacy",
  TAG_PRIVACY_FORM_DESC: "Select all public privacy values.",
  TAG_COLOR_red: "red",
  TAG_COLOR_orange: "orange",
  TAG_COLOR_amber: "amber",
  TAG_COLOR_yellow: "yellow",
  TAG_COLOR_lime: "lime",
  TAG_COLOR_green: "green",
  TAG_COLOR_emerald: "emerald",
  TAG_COLOR_teal: "teal",
  TAG_COLOR_cyan: "cyan",
  TAG_COLOR_sky: "sky",
  TAG_COLOR_blue: "blue",
  TAG_COLOR_indigo: "indigo",
  TAG_COLOR_violet: "violet",
  TAG_COLOR_purple: "purple",
  TAG_COLOR_fuchsia: "fuchsia",
  TAG_COLOR_pink: "pink",
  TAG_COLOR_rose: "rose",
  NO_GCP_SE: "You cannot upload attachments directly with server specific assets. You must use a direct URL due to technical issues for server-specific assets.",
  WAITING_INDEXING: "PluralBuddy is currently trying to process your system. **This may take a while.**\n-# **Current Status:** {{ percentage }} indexed.",
  TOO_MANY_ALTERS: "There are too many alters in your PluralBuddy system (2000 alters). Please contact PluralBuddy Support if you believe that is incorrect.",
  TOO_MANY_TAGS: "There are too many tags in your PluralBuddy system (500 tags).Please contact PluralBuddy Support if you believe that is incorrect. ",
  SEARCH_FORM_TITLE: "Searching Resources",
  SEARCH_QUERY: "Search Query",
  SEARCH_QUERY_VALUE: "Search Query Value",
  SEARCH_QUERY_VALUE_DESC: "You can pick to query different values.",
  SEARCH_QUERY_DISPLAY_NAME: "Display Name",
  SEARCH_QUERY_USERNAME: "Username",
  SEARCH_REG_EXPRESSIONS: "You can use regular expressions here.",
  DISABLED_SYSTEM: "Successfully disabled your system. You will **not** be able to proxy anymore as your entire system has been **disabled**.",
  ENABLED_SYSTEM: "Successfully enabled your system. You will be able to proxy as your entire system has been **enabled**.",
  NOT_IN_LATCH: "You are not in latch mode.",
  ALTER_SET_COLOR: "Set Alter Color",
  DELETE_ALTER: "Delete Alter",
  ALTER_SET_MODE: "Set Proxy Mode",
  ALTER_SET_MODE_DESC: `Proxy modes describe how the alter proxies. There are three main methods for alter proxying:
> - *Nickname*: Your nickname is adjusted based on this alters display name & the system nickname convention. You are required to have the Change Nickname permission for this to work.
> - *Webhooks*: A webhook is created with your alter & system data that will replace your message. Similar to bots like PluralKit and Tupperbox. Default mode.
> - *Both*: Sets both a nickname and sends a webhook based on alter.`,
  ALTER_SET_PRIVACY_DESC: `By default, this alter is completely private besides for server automatic moderation and if you use command publicly. 
(with \`-public\` at the end) Configuring this values tells PluralBuddy what to show to people that isn't yourself.`,
  ALTER_DELETE: "Delete Alter",
  SYSTEM_ADVANCED_IMPORT: "Successfully performed an advanced import operation. **{{ alter-count }}** alter(s) and **{{ tag-count }}** tag(s) were affected in this import operation.",
  ALTER_DELETE_DESC: "Deleting an alter will completely remove the alter from the system without the option to undo.",
  MONGO_REGEX_ERROR: "This is not a valid regular expression. If you are using ( or ) or *, you should try adding two backslashes infront.",
  PFP_SUCCESS: "Successfully updated the profile picture for @%alter%.",
  BANNER_SUCCESS: "Successfully updated the banner for @%alter%.",
  NOT_A_CATEGORY: "This isn't a category.",
  RENAME_SUCCESS: "Successfully updated the username for @%alter%.",
  TAG_RENAME_SUCCESS: "Successfully updated the display name for %tag%.",
  DN_SUCCESS: "Successfully updated the display name for @%alter% to %new-display%.",
  DN_SUCCESS_SS: "Successfully updated the display name for @%alter% to %new-display% **in %server%**.",
  COLOR_SUCCESS: "Successfully updated the color for @%alter%.",
  ERROR_MANUAL_PROXY: "2u – There was an error while manually proxying. Please try again later.",
  SUCCESS_PROXY: "[Your message](<%message-link%>) has been sent!",
  CONTENT_ERROR_PROXY: "2v – You must either have some text or an attachment to proxy.",
  ERROR_USER_BLACKLISTED: "2a – This user is blacklisted from using PluralBuddy.",
  OPERATION_HEADER: "Operation Transcript:",
  OPERATION_DISCORD: "%clock% Expires in 30 minutes • %discord% Discord",
  OPERATION_WEB: "%clock% Expires in 30 minutes • %web% Web (via Exchange)",
  OPERATION_WEB_NEXT: "%clock% Expires in 30 minutes • %web% Web (via Next)",
  SERVER_TOO_BIG: "This server is too big to use the /proxy command, as it is disabled for security reasons for servers with over 30 members. Please use automatic proxying instead.",
  OPERATION_DISCORD_AP: "Switched in %server_name% (\`%server_id%\`) • %discord% Discord",
  CLEARED_LATCH: "Successfully cleared the **latch alter** in %server_name%.",
  NO_PERMISSIONS_PROXY: "I cannot proxy here since I do not have `Manage Webhooks` & `Manage Messages` permissions in this channel.",
  NICKNAME_MANUAL_PROXY: "You cannot proxy here since the alter you specified is using the Nickname proxy mode, and you cannot send a normal message when using the manual proxy command. Please use automatic proxying instead.",
  OPERATION_ID: "Operation ID: %id%",
  OPERATION_CHANGE_NAME: "Set system name to `%name%`.",
  OPERATION_CHANGE_NICKNAME_FORMAT: "Set nickname format to `%format%`.",
  OPERATION_CHANGE_SE_TAG: "Changed server-specific tag in %server% to `%tag%`.",
  OPERATION_CHANGE_DISABLED: "Disabled system",
  OPERATION_CHANGE_ENABLED: "Enabled system",
  OPERATION_CHANGE_PRIVACY: "Set system privacy values to %privacy%.",
  OPERATION_UNDO_SUCCESS: "Successfully updated %value-count% value(s) as result of an undo action.",
  NEW_ROLE_PREF: "Creating Role Preference...",
  ROLE_USAGE: "Role",
  UNABLE_TO_BE_FUNNY: "You are not permitted to use the funny commands.",
  DISABLED_DM_REPLIES: "Successfully toggled DM replies off. Use `pb;nudge-preferences` to re-enable them.",
  ABOUT_PB: `### PluralBuddy Build #%version% · \`%branch%\`
%github% [GitHub](https://github.com) · %docs% [Docs](https://pb.giftedly.dev)

> PluralBuddy is an accessibility tool for those who are DID/OSDD systems, allowing system *alters* to make pseudo-accounts as webhooks to represent a certain alter.
> This bot was made as a faster, more controllable alternative to other plural bots.
> To get started with using PluralBuddy, use %command%.

> **Credits:**
> %linein% Programmed w/ :heart_hands: by @giftedly 
> %lineright% Art by %catjamming% @raincloudzy

-# [Terms of Service](<https://pb.giftedly.dev/docs/policies/terms>) · [Privacy Policy](<https://pb.giftedly.dev/docs/policies/privacy>)`,
  TAG_ASSIGN_ALTER: "Assign Tag",
  SET_AUTO_PROXY: "Successfully set proxy mode to **%mode%** for your system in **%server_name%**.",
  SET_AUTO_PROXY_DMS: "Successfully set proxy mode to **%mode%** for your system in that server.",
  TAG_ALREADY_ASSIGNED: "**%tag%** has already been assigned to **@%alter%.",
  ASSIGNED_TAG: "**%tag%** has been successfully assigned to **@%alter%**.",
  FORBIDDEN: "You do not have permission on this server to do this action.",
  ERROR_FAILED_TO_UPLOAD_TO_GCP: "2d – Failed to upload the image to Google Cloud Platform. Please try again later.",
  DN_ERROR_SE: "2e – You cannot use this command in DM's.",
  SYSTEM_SET_NAME: "Successfully changed the name of your system to %name%",
  SYSTEM_SET_LATCH_DELAY: "Successfully changed the latch delay to %delay%. Latch alters will be cleared after that time period.",
  SYSTEM_SET_PRONOUNS: "Successfully changed the pronouns of your system to %pronouns%",
  SYSTEM_SET_SYSTEM_TAG: "Successfully changed the system tag of your system to %tag%",
  OPERATION_SYSTEM_SET_SYSTEM_TAG: "Changed the system tag of your system to %tag%",
  OPERATION_AVATAR: "Set system avatar to a **[new image](<%link%>)**.",
  OPERATION_AVATAR_UNDEFINED: "Reset system avatar",
  OPERATION_BANNER: "Set system banner to a **[new image](<%link%>)**.",
  OPERATION_BANNER_UNDEFINED: "Reset system banner",
  OPERATION_DESCRIPTION: "Set system description to:\n > %description%",
  OPERATION_PRONOUNS: "Set system pronouns to %pronouns%.",
  OPERATION_LATCH_DELAY: "Set latch delay to %delay%.",
  OPERATION_FALLBACK: "Set \`%property%\` to \`%value%\`",
  EDIT_MESSAGE: "Editing message",
  MESSAGE_CONTENTS: "New Message Contents",
  BLOCKLIST_USER: "Blocklist User ID",
  NUDGE_BLOCKLIST: "Nudge Blocklist",
  SUCCESSFULLY_REMOVED_MESSAGE: "Successfully deleted that message.",
  SUCCESSFULLY_EDITED_MESSAGE: "Successfully edited [that message](<%message%>).",
  NUDGE_SNOOZE: "Permanently snooze nudges",
  BLOCK_SNOOZE: "Block this user from nudging you",
  ERROR_OWN_MESSAGE: "2c – You do not own this message or this wasn't sent by PluralBuddy.",
  NOT_RECENT_ENOUGH: "2z – You do not have a message in this channel recent enough in this channel __**or**__ the message you replied to isn't valid anymore.",
  DISABLE_NUDGING_DONE: "Successfully disabled nudging for yourself.",
  USER_CANNOT_BE_NUDGED: "2aa – This user cannot be nudged.",
  USER_ALREADY_BLOCKED: "2ab – This user has already been blocked.",
  USER_NOT_BLOCKED: "2ac – This user hasn't been blocked yet.",
  SUCCESSFULLY_BLOCKED: "Successfully blocked that user.",
  MESSAGE_NOT_MINE: "2af – This message isn't mine.",
  DATA_DOESNT_EXIST: "2ae – The alter or system associated with the message doesn't exist anymore. (?)",
  INSUFFICIENT_DATA_SIZE: "2ad – There is not a sufficient amount of resources under your user context to continue with this operation.",
  INSUFFICIENT_USER_PERMISSIONS: "2ag – You do not have permission to edit this information.",
  SUCCESS_CHANGED_SERVER_PREFIXES: "This server now has the following prefixes: \n%prefixes%",
  SUCCESS_ADD_ITEM_BLACKLIST: "%item% has been added to the blacklist successfully.",
  SUCCESS_REMOVE_ITEM_BLACKLIST: "%item% has been removed from the blacklist successfully.",
  SUCCESS_CHANGED_SERVER_BLACKLIST: "This server now has the following blacklist configuration: \n%blacklist_items%",
  PREFIX_ALREADY_EXISTS: "That prefix already exists or there is a duplicate in the array.",
  BLACKLIST_ALREADY_EXISTS: "That role or channel is already on the blacklist.",
  SUCCESS_ADD_MANAGER_ROLE: "%item% has been added to the manager role list successfully.",
  SUCCESS_CHANGED_MANAGER_BLACKLIST: "This server now has the following manager role configuration: \n%manager_roles%",
  LATCH_DELAY_INVALID: "Latch delays cannot be longer than 10 hours, or be an invalid input. ",
  MANAGER_ALREADY_EXISTS: "That manager role is already on the manager role list.",
  SUCCESS_REMOVE_MANAGER_ROLE: "%item% has been removed from the manager role list successfully.",
  REQUIRE_TAG_ENABLED: "All systems will now be required to enable system tags in order to proxy.",
  REQUIRE_TAG_DISABLED: "All systems will no longer be required to enable system tags to proxy.",
  ERROR_DOESNT_EXIST: "That error doesn't exist. Has it already been cleared?",
  FEATURE_DISABLED_GUILD: "That feature is disabled on this guild.",
  FEATURE_DISABLED_CHANNEL: "This channel is disabled from using PluralBuddy.",
  LOGGING_CHANNEL_SET: "Successfuly set that channel as a logging channel for this guild.",
  ROLE_PREFERENCE_ALREADY_EXISTS: "That role preference already exists.",
  ROLE_PREFERENCE_DOESNT_EXIST: "That role preference doesn't exist.",
  ROLE_PREFERENCE_SEARCH: "Searching Roles",
  REPROXIED_MESSAGE: "Successfully reproxied the message.",
  ERRORS_SEARCH: "Searching Errors",
  ROLE_CONTENTS: "Role Container Contents",
  ROLE_COLOR: "Role Container Color",
  ROLE_LOCATION: "Role Container Location",
  FORM_ROLE_CONFIG: "Editing Role Configuration",
  DELAY_CHANGED: "The server proxy delay has been updated to %seconds% seconds (%ms%ms).",
  ROLE_NO_SPECIAL_CONFIG: "This role doesn't have a special configuration.",
  SET_CONTAINERS_CONTENT: "Successfully set/cleared the role container <@&%role%>'s content. Above is a preview of the new role container.",
  SET_CONTAINERS_COLOR: "Successfully set/cleared the role container <@&%role%>'s color. Above is a preview of the new role container.",
  SET_CONTAINERS_LOCATION: "Successfully set/cleared the role container <@&%role%>'s location. Above is a preview of the new role container.",
  DISABLED_FEATURE: `Successfully disabled that feature.

**%name%**
> %description%`,
  ENABLED_FEATURE: `Successfully enabled that feature.

**%name%**
> %description%`,
  AFFECTED_USER: "Affected User Query",
  AFFECTED_CHANNEL: "Affected Channel Query",
  AFFECTED_ERROR_TYPE: "Error Type Query",
  NEW_TAG: "Create new tag",
  ASSIGN_TAG_HEADER: `## Assign tag to @{{ alterUsername }}`,
  ASSIGN_TAG: "Assign Tag",
  UNASSIGN_TAG: "Unassign Tag",
  PAGINATION_BOTTOM_AAT: `-# Page {{ page }}/{{ maxPage }} · Found {{ alters }}/{{ maxAlters }} tag(s) in {{ time }}ms {{ possibleSearchQuery }}`,
  PAGINATION_SEARCH_QUERY: `· Querying for {{ query }}`,
  AKA_PROFILE: "-# Also known as @{{ username }}",
  MESSAGE_COUNT_LABEL_PROFILE: "**Message Count:** ",
  LAST_SENT_TIME_PROFILE: "(last sent {{ timestamp }})",
  OWNED_BY_PROFILE: "**Associated to:** ",
  TAGS_PROFILE: "**Assigned tags**: ",
  ID_SMALL_PROFILE: "-# ID: ",
  LIST_MORE_PROFILE: ", and {{ length }} more...",
  ALT_AVATAR: "@{{ alter }}'s avatar",
  ALT_BANNER: "@{{ alter }}'s banner",
  CURRENT_PROXY_MODE: "-# Current mode for @{{ username }} is {{ proxyMode }}",
  UNLIMITED_ASSIGN: "You can assign an unlimited amount of tags to an alter and an unlimited amount of alters to a tag.",
  AP_EXPLANATION: `You can set the auto-proxy mode. There are three types of auto-proxy modes that are **global across the entire system**:
> - *Alter Mode*: All messages sent from this system will proxy on this alter. Proxy tags added to the end of your message will mean nothing, as all messages will proxy with this alter regardless of proxy tags.
> - *Latch Mode*: The alter from the last proxied messages featuring proxy tags will be selected for future messages. A starting alter is not required, however can be set.
> - *Off*: Using proxy tags will proxy an alter, otherwise a normal message is sent.`,
  REQUIRED_SERVER_PROXY: "You must be in a server to proxy",
  SELECT_DEFAULT_PROXY: "Select a proxy mode",
  LATCH_NAME: "Latch Mode",
  LATCH_DESC: "Set this alter as the first alter in latch mode.",
  ALTER_NAME: "Alter Mode",
  ALTER_DESC: "Only proxy this alter until auto-proxy is disabled.",
  ALTER_DESC_DISABLED: "This option cannot be selected. You must go into an alter to select this option.",
  OFF_NAME: "Off",
  OFF_DESC: "Disable auto-proxy in your system.",
  DELETE_DESC: "**This cannot be undone.** Deleting an alter will delete your alter and its data.",
  PROXY_MODE_TITLE: "### {{ circleQuestion }}   Proxy Mode · @{{ alterUsername }}",
  SELECT_PM: "Please select the mode you would like to use below.",
  FORCED_WEBHOOK_WARNING: `  {{ x }}   **This server enforces a required {{ policyType }} policy.** This means that all alters will have to use the {{ policyType }} proxy mode in this server specifically. Your message will be blocked from proxying if you are not using the Both proxy mode or using the enforced proxy mode.`,
  POLICY_TYPE_NICK: "nickname",
  POLICY_TYPE_WEBHOOK: "webhook",
  OPTION_BACK: "Back",
  OPTION_NICKNAME: "Nickname",
  OPTION_WEBHOOK: "Webhook",
  OPTION_BOTH: "Both",
  PUBLIC_PROFILE_TITLE: `## Public Profile - @{{ alterUsername }}\nYour public profile is what your alter looks like to other users when they identify your messages.`,
  PUBLIC_PROFILE_DN_DESC: `Display names are shown on webhooks when you proxy. These have less restrictions then usernames.\n-# Display Name: {{ currentDisplayName }}`,
  PUBLIC_PROFILE_PFP_DESC: "You can set a **profile picture** by uploading an image using the modal on the right.",
  PUBLIC_PROFILE_BANNER_DESC: "You can set a **banner** by uploading an image using the modal on the right.",
  PUBLIC_PROFILE_PN_DESC: `You can set pronouns for your alter. Alter pronouns can be at maximum 100 characters long.\n-# @{{ alterUsername }}'s pronouns are: {{ alterPronouns }}`,
  S_PUBLIC_PROFILE_PN_DESC: `You can set pronouns for your system. System pronouns can be at maximum 100 characters long.
-# {{ systemName }}'s pronouns are: {{ pronouns }}`,
  PUBLIC_PROFILE_UNSET_PN: "Not set",
  PUBLIC_PROFILE_DESC_DESC: `You can set a description for your alter. Alter descriptions can be at maximum 2,000 characters long.
-# To view your description in full, run: {{ commandMention }}`,
  T_PUBLIC_PROFILE_DESC_DESC: `You can set a description for your tag. Tag descriptions can be at maximum 2,000 characters long.
-# To view your description in full, run: {{ command }}`,
  S_PUBLIC_PROFILE_DESC_DESC: `You can set a description for your system. System descriptions can be at maximum 2,000 characters long.
-# To view your description in full, run: {{ mention }}`,
  PUBLIC_PROFILE_COLOR_DESC: "Setting a color for an alter shows that color for their rank container along with their public profile.",
  PUBLIC_PROFILE_SYSTEM_TAG_DESC: `You can set a system tag for your system. System descriptions can be at maximum 75 characters long.
-# {{ systemName }}'s system tag is: {{ displayTag }}`,
  ALTER_TOP_VIEW: `-# @{{ alterUsername }} • ID: \`{{ alterId }}\``,
  GENERAL_LABEL: "General",
  TOP_BACK_LABEL: "Back",
  ALTER_PROXY_TAGS_LABEL: "Proxy Tags",
  PUBLIC_PROFILE_LABEL: "Public Profile",
  ROLES_LABEL: "Roles",
  FEATURES_LABEL: "Features",
  ERROR_LOG_LABEL: "Error Log",
  ALTERS_LABEL: "Alters",
  TAGS_LABEL: "Tags",
  CONFIGURE_PROFILE_BTN: "Configure Profile",
  MESSAGE_INFO_CONTENTS: `**Message ID:** {{ messageId }}\n**Sent by:** <@{{ userId }}> ({{ userId }})\n\n**Account Roles ({{ roleCount }})**\n{{ roleList }}`,
  NUDGE_PREF_TITLE: "## Nudge Preferences",
  ENABLE_NUDGING: "Enable Nudging",
  DISABLE_NUDGING: "Disable Nudging",
  NUDGING_DESC: "Nudging allows other users to ping or nudge you based on your alter. You can toggle this setting at any time. Disabling this setting does not take away your ability to nudge others, it only disables the ability for others to nudge you.",
  DM_REPLIES_DESC: "DM replies will send you a DM when somebody replies to you. **You must have DM's enabled in atleast one of your servers I'm in or else I will not be able to reach you.**",
  DISABLE_DM: "Disable DM Replies",
  ENABLE_DM: "Enable DM Replies",
  BLOCK_USERS_DESC: `You can block users from nudging you specifically. Currently, you have {{ userCount }} user(s) blocked.`,
  EXPORT_NUDGE_BLOCKLIST: "Export Nudge Blocklist",
  VIEW_NUDGE_BLOCKLIST: "View Nudge Blocklist",
  REMOVE_NUDGE_BLOCKED_USER: "Remove User",
  ADD_NUDGE_BLOCKED_USER: "Add User",
  SP_IMPORT_DESC: `### Step 1: Get a Simply Plural token
PluralBuddy requires you create a Simply Plural token to import data into PluralBuddy.
> PluralBuddy only sees your token once. After PluralBuddy gains the data from the Simply Plural data, it is destroyed.

To create a token:
1. Open navigation menu -> hit the gear
2. Account -> Tokens
3. Hit add token and select the "Read" scope
4. Add token -> Copy the created token.`,
  ALT_NAV_MENU: "Navigation Menu",
  ALT_GEAR: "Gear",
  ALT_ACCOUNTS: "Accounts",
  ALT_TOKENS: "Tokens",
  ALT_NEW_TOKEN: "Add new token",
  ALT_READ_SCOPE: "Read scope",
  ALT_COPY_TOKEN: "Copy token",
  SP_STEPTWO_DESC: `### Step 2: Import system contents
Please paste the system token from SimplyPlural into PluralBuddy.`,
  SP_UPLOAD: "Upload Token",
  PK_DESC: `### Step 1: Export PluralKit system contents
You must export your system JSON file from PluralKit to import into PluralBuddy. To do this, either send \`pk;export\` in a server with PluralKit apart of it or just direct message <@466378653216014359> and send \`pk;export\` as a message.`,
  PK_STEPTWO_DESC: `### Step 2: Import system contents
Please download the JSON file sent to you and use the button to upload the attachment to PluralBuddy.`,
  PK_UPLOAD: "Upload JSON",
  SRV_CFG_ID: "-# Server ID: `{{ guildId }}`",
  SRV_CFG_TITLE: "## Server Preferences",
  SRV_CFG_PREFIXES_DESC: `**Configure Prefixes**
> Prefixes can be configured and set. You can have unlimited possible prefixes, comma separated.
> Your current prefixes are {{ prefixList }}`,
  SRV_CFG_PREFIXES_BTN: "Set Prefixes",
  SRV_CFG_BLACKLISTS_DESC: `**Configure Blacklist**
> Roles and channels can be blacklisted from proxying or using commands from PluralBuddy.`,
  SRV_CFG_BLACKLISTS_ITEMS: `> Currently, the guild's blacklist items are: {{ list }}`,
  SRV_CFG_BLACKLISTS_ITEMS_EMPTY: "> - _There are no blacklist items._",
  SRV_CFG_BLACKLISTS_ITEMS_MORE: `\n> - ... and {{ count }} extra item(s). Use {{ commandMention }} to see the rest of the blacklist items.`,
  SRV_CFG_ADD_CHANNELS: "Add Channels",
  SRV_CFG_ADD_CATEGORIES: "Add Category",
  SRV_CFG_ADD_ROLES: "Add Roles",
  SRV_CFG_REMOVE_CATEGORY: "Remove Category",
  SRV_CFG_SYS_TAGS_D: "Disable Mandatory System Tags",
  SRV_CFG_SYS_TAGS_E: "Enable Mandatory System Tags",
  SRV_CFG_SYS_REQ_TAGS: `**Require System Tags**
> Guilds can require system tags. Clicking the button to the right will toggle that requirement.`,
  SRV_CFG_MANAGE_ROLES: "Add Manager Roles",
  SRV_CFG_MANAGERS_DESC: `**Server Managers**
> Server managers can access all settings on PluralBuddy. You can have at maximum 25 server manager roles.
> In order to configure server managers, you must have a role with Administrator or Manage Roles. Server managers cannot add/remove other server manager roles.`,
  CURRENT_SRV_MANAGERS: `> Currently, the server manager roles are:{{ list }}`,
  CURRENT_SRV_MANAGERS_EMPTY: `> - _There are no manager roles._`,
  CURRENT_SRV_MANAGERS_EXTRA: `\n> - ... and {{ count }} extra role(s). Use {{ mentionCommand }} to see the rest of the manager roles.`,
  SRV_CFG_LOGS_TITLE: `**Log Channels**
> You can log messages proxied by PluralBuddy to provide insight on users sending messages. You can have one channel that you are using for proxy logging.`,
  SRV_CFG_LOGS_DESC: `> This guild's current logging channel is: {{ logChannel }}`,
  SRV_CFG_LOGS_UNSET: "_Unset_",
  SRV_CFG_LOGS_BTN: "Set Logging Channel",
  SRV_CFG_PROXY_DELAY: "Set Proxy Delay",
  SRV_CFG_PROXY_DELAY_DESC: `**Proxy Delay**
> After PluralBuddy gains data of a new message being sent, in optimal conditions, PluralBuddy can usually proxy a message <600ms. However, if you use a moderation bot that may not be that fast, you can set this delay to a higher amount.`,
  SRV_CFG_PROXY_DELAY_SEC: `> It is not recommended to go over a 1 second proxy delay.
> This server's proxy delay currently is **{{ delay }} seconds** ({{ delayMs }}ms)`,
  ERROR_LOG_TITLE: `## Error Log - {{ serverName }}`,
  NO_ERRORS: "{{ catJamming }}   Nice! Your server hasn't ran into any errors!",
  ERROR_TRIGGERED_BY: `Triggered by <@{{ userId }}>.`,
  ERROR_TRIGGERED_IN: "Triggered in <#{{ channelId }}>.",
  PAGINATION_BOTTOM_ERRORS: `-# Page {{ page }}/{{ maxPage }} · Found {{ errors }}/{{ maxErrors }} error(s) {{ possibleSearchQuery }}`,
  ERROR_LOG_SEARCHING_FOR: "· Searching for {{ query }}",
  FEATURE_FLAGS_TITLE: `## Feature Flags - {{ guildName }}
> Feature flags allow you to control certain smaller features used on PluralBuddy.`,
  FEATURE_D: "Disable",
  FEATURE_E: "Enable",
  ROLE_TOP: "-# <@&{{ roleId }}> • ID: \`{{ roleId }}\`",
  ROLE_CONFIG_TITLE: `## Role Configuration - <@&{{ roleId }}>
> The role configuration allows you to add specific containers to proxied messages indicating they are from a user with a specific role.`,
  ROLE_CONTAINER_CONTENTS_BTN: "Edit Container Contents",
  ROLE_CONTAINER_CONTENTS_DESC: `**Role Container Contents**
> This is the actual contents inside of the role-specific container. This is required for the container to appear. If this is blank, the container won't appear.`,
  ROLE_CONTAINER_COLOR_BTN: "Edit Container Color",
  ROLE_CONTAINER_COLOR_DESC: `**Role Container Color**
> Containers on Discord have a color they can be. Otherwise, the color marker shows up as blank (unlike in embeds).`,
  ROLE_CONTAINER_LOCATION_BTN: "Edit Container Location",
  ROLE_CONTAINER_LOCATION_DESC: `**Role Container Location**
> PluralBuddy can place the container either below the message contents or above it.

There is an example below of what an example proxy with this role would look like:`,
  CONTENTS_EMPTY: "-# There is no role container for this role as the contents are empty.",
  EXAMPLE_PROXY_TEXT: "Example proxy text. Hi!",
  TAGS_PROFILE_LABEL: "**Tags:** ",
  ALTERS_PROFILE_LABEL: "**Alters:** ",
  GENERAL_SYSTEM_TITLE: `## {{ emoji }} General Settings - {{ systemName }}`,
  SYSTEM_NAME_BTN: "Set System Name",
  SYSTEM_NAME_DESC: "The title of your system is the first thing that identifies your system and is the appears on the overlying structure to all of your system members. They must be at least 3 characters long and shorter than 20 characters long.",
  SYSTEM_NICKNAME_FORMAT_BTN: "Set Nickname Format",
  SYSTEM_NICKNAME_FORMAT_DESC: "The nickname format value is how your nickname is laid out when an alter uses the *Nickname* proxy mode. By default, its just the alters username, however you can customize that.",
  SYSTEM_PRIVACY_BTN: "Set System Privacy",
  SYSTEM_PRIVACY_DESC: "By default, your system is completely private besides for server automatic moderation and if you use command publicly. \n(with `-public` at the end) Configuring this values tells PluralBuddy what to show to people that isn't yourself.",
  SYSTEM_AP_DESC: `You can set the auto-proxy mode. There are three types of auto-proxy modes that are **global across the entire system**:
> - *Alter Mode*: All messages sent from this system will proxy on an alter. Proxy tags added to the end of your message will mean nothing, as all messages will proxy with an alter regardless of proxy tags. **This requires to select an alter.**
> - *Latch Mode*: The alter from the last proxied messages featuring proxy tags will be selected for future messages. A starting alter is not required, however can be set.
> - *Off*: Using proxy tags will proxy an alter, otherwise a normal message is sent.`,
  EXPORT_SYS_BTN: "Export System",
  EXPORT_SYS_DESC: "Exporting the system will simply export all data from the system and send it to your DM's. Ensure your DM's are open to PluralBuddy before exporting.",
  IMPORT_SYS_BTN: "Import System",
  IMPORT_SYS_DESC: "Importing your system will allow you to take data from other bots in various import modes.",
  DANGER_ZONE_TITLE: "## Danger Zone",
  SYSTEM_E: "Enable System",
  SYSTEM_D: "Disable System",
  SYSTEM_D_DESC: "Disabling a system will disable **proxying** in all servers and can be undone at a later date. **All of your alters, tags and other system assets will still be accessible, however __you WILL NOT be able to proxy__**.",
  DELETE_SYS_BTN: "Delete System",
  DELETE_SYS_DESC: "**This cannot be undone**. Deleting your system will **delete your system data __along with all other alters, tags, and other system assets__**. **__USE THIS WITH CAUTION__**.",
  ALTERS_TITLE: "## Alters",
  NO_PUBLIC_ALTERS_DESC: "*There are no public-facing alters in this page.*",
  ALTERS_PAGINATION: `-# Page {{ page }}/{{ maxPage }} · Found {{ alters }}/{{ maxAlters }} alter(s) in {{ time }}ms{{ possibleSearchQuery }}`,
  ALTERS_POSSIBLE_SQ: `· Querying for {{ query }}`,
  ALTER_EDIT: "Edit Alter",
  NEW_TAG_BTN: "Create new tag",
  TAG_TITLE: "## Tags",
  TAG_EDIT: "Edit Tag",
  TAGS_PAGINATION: `-# Page {{ page }}/{{ maxPage }} · Found {{ alters }}/{{ maxAlters }} tag(s) in {{ time }}ms{{ possibleSearchQuery }}`,
  S_PUBLIC_PROFILE_TITLE: `## Public Profile - @{{ systemName }}\nYour public profile is what your system looks like to other users when they identify your messages.`,
  IMPORT_SETTINGS_TITLE: `## Import data from another bot`,
  IMPORT_SETTINGS_DESC: `Importing from another bot allows you to replace or add data from your other bots, or do both as a combination.`,
  REPLACE_DESC: "Replace will replace existing data in your system with data. Does not make new system data.",
  REPLACE_NAME: "Replace",
  ADD_DESC: "Add will add new tags and alters from another bot. Does not replace existing alter or tag data.",
  ADD_NAME: "Add",
  FULL_IMPORT_DESC: "Full import mode will both replace existing alters and add new ones.",
  FULL_IMPORT_NAME: "Full Import",
  DELETE_IMPORT_DESC: "Delete import mode will remove existing alters/tags missing from the import.",
  DELETE_NAME: "Delete",
  ALTER_COUNT_LABEL: "**Alter Count:** ",
  SELF_REACTION_ERR: "Unable to remove self-reaction",
  SELF_REACTION_DESC: "PluralBuddy was unable to remove the loading emoji when attempting to perform a [Context Menu Action](<https://pb.giftedly.dev/docs/pluralbuddy/context-actions>).",
  REACTION_ERR: "Unable to remove user reaction",
  REPLY_IN_RESPONSE: "-# {{ reply }} In response to: {{ link }}",
  AWAKE: "Hi! I'm awake, running PluralBuddy \`#{{ buildNumber }}/{{ branch }}\`.",
  LINK_INVITE: "Invite",
  LINK_SUPPORT: "Support",
  LINK_DOCS: "Docs",
  DISPLAY_TAG_ENFORCE: "Display Tag Enforcement Policy",
  DISPLAY_TAG_ENFORCE_DESC: "This user cannot proxy in this server without a system tag due to the system display tag enforcement policy. Enable system tags by going into `pb;system config` -> \"Public Profile\".",
  NO_DM_CHANNELS: "You cannot proxy inside of DM channels. Sorry!",
  NOTIFIED_1: "-# You were notified of this action due to your association with your PluralBuddy alter.",
  NOTIFIED_2: "-# Developed as open-source software @ [pb.giftedly.dev](<https://pb.giftedly.dev>)",
  OPT_OUT_DMS: "Opt-out of DMs",
  UNDO_BTN: "Undo Operation",
  EXPIRED: "Expired",
  NOT_ORIGINAL_RECIPIENT: "You are not the original recipient of the message.",
  IMPORT_REQ_DESC: "In order to submit your import data from another bot, you must put it into the PluralBuddy dashboard.",
  IMPORT_REQ_WAITING: "-# Waiting for response...\n-# This expires in 15 minutes.",
  VIEW_DASH: "View on Dashboard",
  VALIDATION_TAG_ERROR: "There was an error while creating that tag:",
  ERROR_CREATING_WEBHOOK_TITLE: "Error while creating webhook for <#{{ channelId }}>",
  ERROR_CREATING_WEBHOOK_DESC: "There was an error while creating the corresponding webhook for <#{{ channelId }}>. Check if PluralBuddy has the correct permissions in that channel.",
  SET_LANGUAGE_DESC: `## {{ gear }} Set PluralBuddy language
You can set the language that PluralBuddy uses while using commands. If a string isn't found, there is a fallback to the English version.

{{ languages }}`,
  SET_LANGUAGE_TO: "Successfully set language to **{{ language }}**.",
  ALTER_AP_NAME: "Alter Mode",
  ALTER_AP_DESC: "Only proxy this alter until auto-proxy is disabled.",
  EXPRESS_HERO: `### Introducing PluralBuddy Express
PluralBuddy Express is a way that alters can gain the ability to proxy in DMs, or in other environments where PluralBuddy isn't directly available.
 - You create an application in Discord's Developer Portal
 - PluralBuddy gathers the token, encrypts it, and hosts a singular-command bot associated to your alter
 - $0, forever

Hit the button to the right to open this alter in the dashboard.`
};