export default {
  INTRODUCTION_MESSAGE: `## Bem-vindo ao PluralBuddy
PluralBuddy é um bot feito para preencher a falta de bots de pluralidade personalizáveis de qualidade para servidores e usuários.

:track_next: Para começar, clique no botão "Próxima Página" abaixo para configurar o seu sistema.`,
  IMPORT_MESSAGE: `## Configurando o seu sistema
Você pode criar um novo sistema que lhe permitirá criar os seus integrantes e tags você mesmo.
Além disso, você também pode importar dados de outro bot como o PluralKit.
-# Para importar do Tupperbox, devido à falta de dados de exportação que o Tupperbox export data dá, você deve criar o sistema e então executar o comando \`{{ prefix }}system import\`.`,
  PAGINATION_NEXT_PAGE: "Próxima Página",
  PAGINATION_FINISH: "Concluir",
  BLACKLISTED: "Você foi bloqueado na **{{ guild }}**. Você não pode usar o PluralBuddy nesse servidor.",
  // Does not need to be translated
  BLACKLISTED_PC: `You have been blacklisted from **Pridecord**. You cannot use PluralBuddy in this guild.

> **Reason:** {{ libbyReasoning }}
> **Expires:** {{ libbyExpirationDate }}
> -# {{ reply }} Please view the DM from <@1455014942888693792> regarding case \`{{ libbyCaseId }}\`.`,
  PAGINATION_PREVIOUS_PAGE: "Página anterior",
  CREATING_NEW_SYSTEM_HEADER: "## Criando um novo sistema",
  ERROR_DISABLED_SYSTEM: "2f – Seu sistema está desativado. Não é possível usar proxy.",
  OPTION_DISABLED: "Esta opção não pode ser selecionada. Esta opção está desativada.",
  TOO_MANY_BLACKLIST_ITEMS: "Existem muitos itens na Blacklist. Você pode ter apenas 25 cargos na lista negra, e 25 canais na lista negra por vez devido a limitações modais do Discord.",
  TOO_MANY_MANAGER_ITEMS: "Existem muitos cargos de gerenciamento. Você pode ter apenas 25 cargos de gerenciamento por vez, devido a limitações modais do Discord.",
  CREATING_NEW_SYSTEM_NAME_MESSAGE: `
Os sistemas no PluralBuddy requerem um **nome do sistema**. O nome deve ter pelo menos 3 caracteres e podem ter até 20 caracteres. Os nomes do sistema serão exibidos quando alguém identificar uma mensagem do seu sistema.`,
  CREATING_NEW_SYSTEM_NAME_BUTTON: "Estabelecer nome*",
  CREATING_NEW_SYSTEM_NAME_SET: "O nome do seu sistema é:",
  CREATING_NEW_SYSTEM_TAG_BUTTON: "Definir tag do sistema*",
  CREATING_NEW_SYSTEM_TAG_SET: "A tag do sistema é:",
  CREATING_NEW_SYSTEM_TAG_MESSAGE: `
Esse servidor requer uma **tag de sistema** para sistemas que estão fazendo proxy aqui. Para criar um sistema aqui, você deve ter uma tag do sistema.`,
  CREATING_NEW_SYSTEM_PRIVACY_BUTTON: "Definir configurações de privacidade",
  CREATING_NEW_SYSTEM_PRIVACY_MESSAGE: `
Os sistemas podem ter **configurações de privacidade** que determinam quem pode ver qual parte do seu sistema. Por padrão, o sistema é completamente privado, não contando a moderação automática do servidor e as mensagens enviadas pelo sistema. No entanto, alterando-as mudará quem pode ver cada parte do seu sistema.`,
  CREATING_NEW_SYSTEM_PRIVACY_SET: "As configurações de privacidade pública são:",
  CREATING_NEW_SYSTEM_PRIVACY_FORM_DESC: "Selecione as configurações de privacidade que você deseja abrir ao público.",
  CREATING_NEW_SYSTEM_SUCCESS: `Successfully created new system!
### Next Steps
> - To create a new alter, try using %command1%
> - To create a new tag, try using %command2%`,
  SETUP_ERROR_SYSTEM_ALREADY_EXISTS: "2b – You cannot setup a new system if a system under your account already exists.",
  SETUP_ERROR_SYSTEM_ALREADY_EXISTS_BTN: "Remover sistema e configurar novamente",
  ERROR_PAGINATION_TOO_OLD: '2g – That alter pagination component is too old, you cannot proceed. Please hit the "Alters" tab at the top of the message to reset the pagination.',
  ERROR_TAG_PAGINATION_TOO_OLD: '2h – That tag pagination component is too old, you cannot proceed. Please hit the "Tags" tab at the top of the message to reset the pagination.',
  ERROR_ASSIGN_PAGINATION_TOO_OLD: "2i – O componente de paginação é muito antigo, você não pode prosseguir. Por favor, volte e aperte o botão \"Atribuir\" novamente para que o componente de paginação funcione novamente.",
  ERROR_NO_ALTERS: "2w – Você não tem integrantes! Crie um abaixo!",
  ERROR_NO_TAGS: "2x – Você não tem tags! Crie uma abaixo!",
  PK_IMPORT_START: "## Importando do PluralKit",
  SP_IMPORT_START: "## Importando do Simply Plural",
  PAGE_NEW_SYS_TEXT: "-# Page 3/3 · Some fields haven't been filled out. · * Required",
  PAGE_NEW_SYS_TEXT_FILLED: "-# Page 3/3 · * Required",
  IMPORT_PLURALKIT_DESCRIPTION: "Importar de PluralKit",
  IMPORT_TUPPERBOX_DESCRIPTION: "Importar de TupperBox",
  IMPORT_PLURALBUDDY_DESCRIPTION: "Importar de PluralBuddy",
  IMPORT_SIMPLYPLURAL_DESCRIPTION: "Importar de SimplyPlural",
  IMPORT_SOURCE_DESCRIPTION: "Fonte de importação",
  IMPORT_TOKEN_DESCRIPTION: "Token do bot SimplyPlural",
  CREATE_NEW_SYS_DESCRIPTION: "Criar novo sistema",
  PLURALBUDDY_IMPORT_ERROR_TOO_LARGE: "2j – Importing files cannot be larger than 2mb. Please contact support if you are genuinely trying to import a system larger than 2mb.",
  ERROR_ATTACHMENT_TOO_LARGE: "2j – Attachments for banners or profile pictures cannot be larger than 2mb.",
  CREATE_NEW_ALTER_DESCRIPTION: "Criar Novo Integrante",
  CREATE_NEW_TAG_DESCRIPTION: "Criar Tag Nova",
  PLURALBUDDY_IMPORT_ERROR_INVALID_JSON: "2k – The file you imported is not valid JSON.",
  ERROR_INTERACTION_TOO_OLD: "2l – This interaction has no longer been kept track of. (have you waited too long?)",
  ERROR_SYSTEM_DOESNT_EXIST: "2m – This operation cannot be concluded because there is no system to operate on.",
  ERROR_ALTER_DOESNT_EXIST: "2n – This operation cannot be concluded because either, there is no alter to operate on, or there is no system associated to the user who created the request.",
  ERROR_ALTER_DOESNT_EXIST_SUGGESTION: "2n – That alter could not be found. Did you mean \`%suggestion%\`?",
  ERROR_TAG_DOESNT_EXIST: "2o – This operation cannot be concluded because either, there is no tag to operate on, or there is no system associated to the user who created the request.",
  CREATING_NEW_SYSTEM_FORM_TITLE: "Set System Details",
  EDIT_SYSTEM_FORM_TITLE: "Editando Sistema",
  SYSTEM_PRONOUNS_FORM_LABEL: "Pronomes",
  SYSTEM_DESCRIPTION_FORM_LABEL: "Descrição",
  SYSTEM_SYSTEM_TAG_FORM_LABEL: "Tag do Sistema",
  ALTER_SUCCESS_PRONOUNS: "Successfully set pronouns for @%alter% to %new%",
  ALTER_SUCCESS_PRIVACY: "Successfully set the public privacy values for @%alter% to %new% (%number% total values)",
  ALTER_SUCCESS_DESC: "Successfully set description for @%alter%.",
  PAGINATION_TITLE: "Página",
  WAITING: "Carregando...",
  WAITING_LONG_TERM: "Loading... This will take a while. Please wait a moment.",
  SUCCESSFULLY_IMPORTED: "Successfully imported %alter_count% alter(s) for %system_name%.",
  CREATING_NEW_PT_FORM_TITLE: "Nova tag de proxy",
  CREATING_NEW_PT_FORM_DESC: "Input the proxy tag where `text` is the text in the message. For example: `text -bob`",
  CREATING_NEW_PT_FORM_LABEL: "Tag do proxy",
  CREATING_NEW_PT_ERROR: "2p – This is not formatted correctly. Remember, you need to have a prefix and a suffix separated by `text`.",
  CREATING_NEW_PT_TOO_MANY_CHARS: "2y – There is too many characters on either the prefix or suffix side. Remember, you can only have 20 characters for the prefix & 20 characters for the suffix.",
  SUCCESSFULLY_NEW_PT: "Successfully created a new proxy tag!",
  PLURALBUDDY_IMPORT_SOURCE: "JSON Import Data",
  PLURALBUDDY_IMPORT_DESC: "Copie e cole os dados exportados do arquivo JSON abaixo",
  PLURALBUDDY_IMPORT_ERROR: "2q – There was some error(s) while parsing that:\n\n\`\`\`\n%zod_errors%\n\`\`\`",
  PLURALBUDDY_OPTIONS_ERROR: "2r – There was some error(s) while evaluating the arguments to that command:\n\n\`\`\`\n%options_errors%\n\`\`\`",
  CREATE_NEW_ALTER_DONE: "Successfully created a new alter in your system. Use `%prefix%alter %alter_id%` for more details.",
  CREATE_NEW_TAG_DONE: "Successfully created  %color_emoji% **%tag_name%**  in your system. Use %command% for more details.",
  TAG_SPACE_WARNING: "Since this tag has **spaces** in it, some commands may require you put the display name in quotes to be parsed correctly. Additionally, you can just use application commands instead.",
  TAG_ALREADY_EXISTS: "You already have a tag named **%display%** in your system.",
  CONFIRMATION_SYSTEM_DELETION: "# :warning: __YOU ARE ABOUT TO DELETE YOUR SYSTEM__ :warning:\n**This action __CANNOT__ be undone by PluralBuddy Support**, or by yourself in any capacity at ANY date in the future. __This will delete ALL system data, including tags, alters, and other assets from your system__.\n\n> **Pro tip:** If you need to simply disable proxying for all alters, it may be better to **disable** the system intead.",
  CONFIRMATION_SYSTEM_DELETION_PRIVACY: "-# As per [PluralBuddy's Privacy Policy](https://gftl.fyi/privacy), this action will delete all data related to your system, **except** for system banners and profile pictures. Those can be deleted by using %command%'s `media-included` flag.",
  CONFIRMATION_SYSTEM_DELETION_BTN: "Reconheço que isso se trata de uma ação permanente, continuar",
  BACK_TO_SAFETY_BTN: "Não, voltar à segurança",
  CONFIRMATION_ALTER_DELETION: "Are you sure you'd like to delete @%alter%? **This action cannot be undone.**",
  SYSTEM_DELETION_FINISHED: "Successfully deleted your system. \n-# Below there is also a followup copy of your system export.",
  OPTED_OUT_OF_DMS: "You have successfully been opted out of DMs. You will no longer recieve DMs for system related operations.\n\n> **Why this isn't recommended:** Disabling operation DMs is a safe-guard against potentially dangerous OAuth applications making small, yet significant changes to your system. Disabling system DMs will completely remove this safe-guard, which may not be intended. PluralBuddy Support may not be able to recover data destroyed by OAuth applications.",
  OPTED_IN_OF_DMS: "Você optou para receber mensagens diretas com sucesso.",
  SYSTEM_DELETION_MEDIA_FINISHED: "Successfully deleted your system **and your system's media**. \n-# If your DM's are open, you have also been direct messaged a copy of your system export.",
  SYSTEM_DELETION_DM: "Here is the export data due to the deletion on %time%:",
  ALTER_DELETION_FINISHED: "Integrante apagado com sucesso.",
  ALTER_SERVER_DN_FORM_LABEL: "Definir Nome de Exibição Para Servidor",
  SYSTEM_EXPORT_FINISHED: "Seu sistema foi exportado com sucesso. Ele deve estar visível na mensagem abaixo.",
  SYSTEM_EXPORT_DM: "Aqui estão os seus dados de exportação solicitados:",
  PRIVACY_VISIBILITY: "Visibilidade",
  PRIVACY_NAME: "Display Name Privacy",
  PRIVACY_USERNAME: "Privacidade do Nome de Usuário",
  PRIVACY_DISPLAY_TAG: "Display Tag Privacy",
  PRIVACY_DESCRIPTION: "Privacidade da Descrição",
  PRIVACY_COLOR: "Privacidade de Cor",
  PRIVACY_AVATAR: "Privacidade do Avatar",
  PRIVACY_BANNER: "Privacidade do Banner",
  PRIVACY_MESSAGE_COUNT: "Privacidade do Contador de Mensagens",
  PRIVACY_PRONOUNS: "Privacidade dos Pronomes",
  PRIVACY_ALTERS: "Privacidade dos Integrantes",
  PRIVACY_TAGS: "Privacidade das Tags",
  INVISIBLE_ALTER: "Você não pode ver esta mudança devido às suas configurações de privacidade.",
  INVISIBLE_TAG: "Você não pode ver esta tag devido a suas configurações de privacidade.",
  SYSTEM_NAME_FORM_LABEL: "Nome do Sistema",
  SYSTEM_PRIVACY_FORM_LABEL: "Privacidade do Sistema",
  SYSTEM_TAG_FORM_LABEL: "Tag do Sistema",
  SYSTEM_NICKNAME_FORM_LABEL: "System Nickname Format",
  SYSTEM_NICKNAME_FORM_DESC: 'Where "%username%" is your alter username, "%display%" is your alter display name',
  ALTER_PROXY_TAGS: "## Proxy Tags - @%alter%\nProxy tags are the way your alter *fronts* depending on the contents of your message. You can create multiple of these, with 20 characters as the prefix/suffix of each descriptor for proxy tags.",
  ALTER_FORM_TITLE: "Editando Integrante",
  ALTER_GENERAL: "## %general% General Settings - @%alter%\nAlter's are parts of your system. Certain values of your alter can be configured here.",
  ALTER_SET_USERNAME: "Definir Nome de Usuário do Integrante",
  ALTER_SET_DISPLAY: "Definir Nome para Exibição",
  ALTER_SET_SERVER_NAME: "Definir Nome de Exibição Para Servidor",
  ALTER_SET_SERVER_NAME_DESC: `Setting this value will make this alter's display name a different value when fronting in %server%.
-# Your name in %server% is: %name%`,
  ALTER_SET_USERNAME_DESC: "Alter usernames cannot have any spaces and can only be less than 20 characters. They are used to identify your system in commands.",
  ALTER_SET_USERNAME_SPACES: "There cannot be spaces, `@`, `\\` or `/` in usernames.",
  ALTER_DISPLAY_NAME_FORM_LABEL: "Nome de Exibição",
  ALTER_SET_PRONOUNS: "Definir Pronomes",
  ALTER_SET_DESCRIPTION: "Definir Descrição",
  ALTER_SET_PFP: "Definir Foto de Perfil",
  ALTER_SET_PFP_SE: "Is server-specific",
  ALTER_SET_PFP_SE_DESC: "This profile picture will only be specific to this server.",
  ALTER_SET_TAG: "Definir Tag do Sistema",
  ALTER_SET_BANNER: "Definir Banner",
  INVALID_URL: "This is not a valid URL. Make sure you aren't enclosing your URL in `<` or `>`",
  ALTER_SET_PRIVACY: "Set Privacy",
  ERROR_INVALID_ATTACHMENT_TYPE: "2s – The attachment you uploaded is not an image.",
  ERROR_INVALID_COLOR: "2t – The color you entered is not a valid hex color.",
  ERROR_INVALID_NUMBER: "2t – The number you entered is not a valid decimal.",
  SP_ERROR: "There was an error while grabbing data about your Simply Plural system. Was this the right token? Did you grant the token the correct scopes?",
  TAG_GENERAL: "## %general% General Settings - %tag%\nTag's are specific groups your alter can be apart of. Certain values of your tag can be configured here.",
  TAG_SET_DISPLAY_NAME_DESC: "Tag display names are the only form of identification for tags. They can only be less than 100 characters.",
  TAG_SET_COLOR_DESC: "There are 17 different colors you can pick for your tag all with a unique colored icon to tell them apart.",
  TAG_SET_PRIVACY_DESC: "By default, all tag values are private. Use the button to set public values.",
  TAG_FORM_TITLE: "Editando Tag",
  TAG_SET_COLOR: "Definir Cor da Tag",
  TAG_COLOR_FORM_LABEL: "Cor da Tag",
  TAG_SET_PRIVACY: "Set Tag Privacy",
  TAG_PRIVACY_FORM_LABEL: "Privacidade de Tag",
  TAG_PRIVACY_FORM_DESC: "Selecionar todas as opções de privacidade.",
  TAG_COLOR_red: "vermelho",
  TAG_COLOR_orange: "laranja",
  TAG_COLOR_amber: "âmbar",
  TAG_COLOR_yellow: "amarelo",
  TAG_COLOR_lime: "verde limão",
  TAG_COLOR_green: "verde",
  TAG_COLOR_emerald: "esmeralda",
  TAG_COLOR_teal: "verde-azulado",
  TAG_COLOR_cyan: "ciano",
  TAG_COLOR_sky: "sky",
  TAG_COLOR_blue: "azul",
  TAG_COLOR_indigo: "indigo",
  TAG_COLOR_violet: "violeta",
  TAG_COLOR_purple: "roxo",
  TAG_COLOR_fuchsia: "fúcsia",
  TAG_COLOR_pink: "rosa",
  TAG_COLOR_rose: "rosé",
  NO_GCP_SE: "You cannot upload attachments directly with server specific assets. You must use a direct URL due to technical issues for server-specific assets.",
  WAITING_INDEXING: "PluralBuddy is currently trying to process your system. **This may take a while.**\n-# **Current Status:** {{ percentage }} indexed.",
  TOO_MANY_ALTERS: "There are too many alters in your PluralBuddy system (2000 alters). Please contact PluralBuddy Support if you believe that is incorrect.",
  TOO_MANY_TAGS: "There are too many tags in your PluralBuddy system (500 tags).Please contact PluralBuddy Support if you believe that is incorrect. ",
  SEARCH_FORM_TITLE: "Searching Resources",
  SEARCH_QUERY: "Search Query",
  SEARCH_QUERY_VALUE: "Search Query Value",
  SEARCH_QUERY_VALUE_DESC: "You can pick to query different values.",
  SEARCH_QUERY_DISPLAY_NAME: "Display Name",
  SEARCH_QUERY_USERNAME: "Username",
  SEARCH_REG_EXPRESSIONS: "You can use regular expressions here.",
  DISABLED_SYSTEM: "Successfully disabled your system. You will **not** be able to proxy anymore as your entire system has been **disabled**.",
  ENABLED_SYSTEM: "Successfully enabled your system. You will be able to proxy as your entire system has been **enabled**.",
  NOT_IN_LATCH: "You are not in latch mode.",
  ALTER_SET_COLOR: "Definir Cor do Integrante",
  DELETE_ALTER: "Excluir o Integrante",
  ALTER_SET_MODE: "Set Proxy Mode",
  ALTER_SET_MODE_DESC: `Proxy modes describe how the alter proxies. There are three main methods for alter proxying:
> - *Nickname*: Your nickname is adjusted based on this alters display name & the system nickname convention. You are required to have the Change Nickname permission for this to work.
> - *Webhooks*: A webhook is created with your alter & system data that will replace your message. Similar to bots like PluralKit and Tupperbox. Default mode.
> - *Both*: Sets both a nickname and sends a webhook based on alter.`,
  ALTER_SET_PRIVACY_DESC: `By default, this alter is completely private besides for server automatic moderation and if you use command publicly. 
(with \`-public\` at the end) Configuring this values tells PluralBuddy what to show to people that isn't yourself.`,
  ALTER_DELETE: "Excluir o Integrante",
  SYSTEM_ADVANCED_IMPORT: "Successfully performed an advanced import operation. **{{ alter-count }}** alter(s) and **{{ tag-count }}** tag(s) were affected in this import operation.",
  ALTER_DELETE_DESC: "Deleting an alter will completely remove the alter from the system without the option to undo.",
  MONGO_REGEX_ERROR: "This is not a valid regular expression. If you are using ( or ) or *, you should try adding two backslashes infront.",
  PFP_SUCCESS: "Successfully updated the profile picture for @%alter%.",
  BANNER_SUCCESS: "Atualizado com êxito o banner de @%alter%.",
  NOT_A_CATEGORY: "This isn't a category.",
  RENAME_SUCCESS: "Successfully updated the username for @%alter%.",
  TAG_RENAME_SUCCESS: "Successfully updated the display name for %tag%.",
  DN_SUCCESS: "Successfully updated the display name for @%alter% to %new-display%.",
  DN_SUCCESS_SS: "Successfully updated the display name for @%alter% to %new-display% **in %server%**.",
  COLOR_SUCCESS: "Successfully updated the color for @%alter%.",
  ERROR_MANUAL_PROXY: "2u – There was an error while manually proxying. Please try again later.",
  SUCCESS_PROXY: "[Your message](<%message-link%>) has been sent!",
  CONTENT_ERROR_PROXY: "2v – You must either have some text or an attachment to proxy.",
  ERROR_USER_BLACKLISTED: "2a – This user is blacklisted from using PluralBuddy.",
  OPERATION_HEADER: "Operation Transcript:",
  OPERATION_DISCORD: "%clock% Expires in 30 minutes • %discord% Discord",
  OPERATION_WEB: "%clock% Expires in 30 minutes • %web% Web (via Exchange)",
  OPERATION_WEB_NEXT: "%clock% Expires in 30 minutes • %web% Web (via Next)",
  SERVER_TOO_BIG: "This server is too big to use the /proxy command, as it is disabled for security reasons for servers with over 30 members. Please use automatic proxying instead.",
  OPERATION_DISCORD_AP: "Switched in %server_name% (\`%server_id%\`) • %discord% Discord",
  CLEARED_LATCH: "Successfully cleared the **latch alter** in %server_name%.",
  NO_PERMISSIONS_PROXY: "I cannot proxy here since I do not have `Manage Webhooks` & `Manage Messages` permissions in this channel.",
  NICKNAME_MANUAL_PROXY: "You cannot proxy here since the alter you specified is using the Nickname proxy mode, and you cannot send a normal message when using the manual proxy command. Please use automatic proxying instead.",
  OPERATION_ID: "ID da Operação: %id%",
  OPERATION_CHANGE_NAME: "Definir o nome do sistema para `%name%`.",
  OPERATION_CHANGE_NICKNAME_FORMAT: "Set nickname format to `%format%`.",
  OPERATION_CHANGE_SE_TAG: "Changed server-specific tag in %server% to `%tag%`.",
  OPERATION_CHANGE_DISABLED: "Sistema desabilitado",
  OPERATION_CHANGE_ENABLED: "Sistema habilitado",
  OPERATION_CHANGE_PRIVACY: "Set system privacy values to %privacy%.",
  OPERATION_UNDO_SUCCESS: "Successfully updated %value-count% value(s) as result of an undo action.",
  NEW_ROLE_PREF: "Criando Preferência de Cargo...",
  ROLE_USAGE: "Cargo",
  UNABLE_TO_BE_FUNNY: "Você não tem permissão para usar os comandos engraçados.",
  DISABLED_DM_REPLIES: "Resposta de mensagem direta desabilitada com sucesso. Use `pb;nudge-preferences` para reativá-las.",
  ABOUT_PB: `### PluralBuddy Build #%version% · \`%branch%\`
%github% [GitHub](https://github.com) · %docs% [Docs](https://pb.giftedly.dev)

> PluralBuddy is an accessibility tool for those who are DID/OSDD systems, allowing system *alters* to make pseudo-accounts as webhooks to represent a certain alter.
> This bot was made as a faster, more controllable alternative to other plural bots.
> To get started with using PluralBuddy, use %command%.

> **Credits:**
> %linein% Programmed w/ :heart_hands: by @giftedly 
> %lineright% Art by %catjamming% @raincloudzy

-# [Terms of Service](<https://pb.giftedly.dev/docs/policies/terms>) · [Privacy Policy](<https://pb.giftedly.dev/docs/policies/privacy>)`,
  TAG_ASSIGN_ALTER: "Atribuir Tag",
  SET_AUTO_PROXY: "Successfully set proxy mode to **%mode%** for your system in **%server_name%**.",
  SET_AUTO_PROXY_DMS: "Successfully set proxy mode to **%mode%** for your system in that server.",
  TAG_ALREADY_ASSIGNED: "**%tag%** já foi atribuído a **@%alter%.",
  ASSIGNED_TAG: "**%tag%** foi atribuído com sucesso a **@%alter%**.",
  FORBIDDEN: "Você não tem permissão neste servidor para fazer esta ação.",
  ERROR_FAILED_TO_UPLOAD_TO_GCP: "2d – Failed to upload the image to Google Cloud Platform. Please try again later.",
  DN_ERROR_SE: "2e – You cannot use this command in DM's.",
  SYSTEM_SET_NAME: "Successfully changed the name of your system to %name%",
  SYSTEM_SET_LATCH_DELAY: "Successfully changed the latch delay to %delay%. Latch alters will be cleared after that time period.",
  SYSTEM_SET_PRONOUNS: "Successfully changed the pronouns of your system to %pronouns%",
  SYSTEM_SET_SYSTEM_TAG: "Successfully changed the system tag of your system to %tag%",
  OPERATION_SYSTEM_SET_SYSTEM_TAG: "Changed the system tag of your system to %tag%",
  OPERATION_AVATAR: "Set system avatar to a **[new image](<%link%>)**.",
  OPERATION_AVATAR_UNDEFINED: "Redefinir foto de perfil do sistema",
  OPERATION_BANNER: "Definir o banner do sistema para uma **[nova imagem](<%link%>)**.",
  OPERATION_BANNER_UNDEFINED: "Redefinir banner do sistema",
  OPERATION_DESCRIPTION: "Definir descrição do sistema para:\n > %description%",
  OPERATION_PRONOUNS: "Definir pronomes do sistema para %pronouns%.",
  OPERATION_LATCH_DELAY: "Set latch delay to %delay%.",
  OPERATION_FALLBACK: "Set \`%property%\` to \`%value%\`",
  EDIT_MESSAGE: "Editando mensagem",
  MESSAGE_CONTENTS: "Novo conteúdo da mensagem",
  BLOCKLIST_USER: "Blocklist User ID",
  NUDGE_BLOCKLIST: "Nudge Blocklist",
  SUCCESSFULLY_REMOVED_MESSAGE: "Mensagem apagada com sucesso.",
  SUCCESSFULLY_EDITED_MESSAGE: "Mensagem editada com sucesso. (%message%).",
  NUDGE_SNOOZE: "Permanently snooze nudges",
  BLOCK_SNOOZE: "Block this user from nudging you",
  ERROR_OWN_MESSAGE: "2c – Você não é o proprietário dessa mensagem, ou ela não foi enviada pelo PluralBuddy.",
  NOT_RECENT_ENOUGH: "2z – You do not have a message in this channel recent enough in this channel __**or**__ the message you replied to isn't valid anymore.",
  DISABLE_NUDGING_DONE: "Successfully disabled nudging for yourself.",
  USER_CANNOT_BE_NUDGED: "2aa – This user cannot be nudged.",
  USER_ALREADY_BLOCKED: "2ab – This user has already been blocked.",
  USER_NOT_BLOCKED: "2ac – This user hasn't been blocked yet.",
  SUCCESSFULLY_BLOCKED: "Usuário bloqueado com sucesso.",
  MESSAGE_NOT_MINE: "2af – Esta mensagem não é minha.",
  DATA_DOESNT_EXIST: "2ae – O sistema ou integrante associado à mensagem não existe mais. (?)",
  INSUFFICIENT_DATA_SIZE: "2ad – Não há uma quantidade suficiente de recursos sob o seu contexto de usuário para continuar com esta operação.",
  INSUFFICIENT_USER_PERMISSIONS: "2ag – Você não tem permissão para editar esta informação.",
  SUCCESS_CHANGED_SERVER_PREFIXES: "Este servidor agora tem os seguintes prefixos: \n%prefixes%",
  SUCCESS_ADD_ITEM_BLACKLIST: "%item% foi adicionado à lista negra com sucesso.",
  SUCCESS_REMOVE_ITEM_BLACKLIST: "%item% foi removido da lista negra com sucesso.",
  SUCCESS_CHANGED_SERVER_BLACKLIST: "Este servidor agora tem a seguinte configuração de lista negra: \n%blacklist_items%",
  PREFIX_ALREADY_EXISTS: "Esse prefixo já existe ou há uma duplicata na matriz.",
  BLACKLIST_ALREADY_EXISTS: "Esse cargo ou canal já está na lista negra.",
  SUCCESS_ADD_MANAGER_ROLE: "%item% foi adicionado à lista de cargo gerenciador com sucesso.",
  SUCCESS_CHANGED_MANAGER_BLACKLIST: "Este servidor agora tem a seguinte configuração de cargo gerenciador: \n%manager_roles%",
  LATCH_DELAY_INVALID: "Latch delays cannot be longer than 10 hours, or be an invalid input. ",
  MANAGER_ALREADY_EXISTS: "That manager role is already on the manager role list.",
  SUCCESS_REMOVE_MANAGER_ROLE: "%item% has been removed from the manager role list successfully.",
  REQUIRE_TAG_ENABLED: "All systems will now be required to enable system tags in order to proxy.",
  REQUIRE_TAG_DISABLED: "All systems will no longer be required to enable system tags to proxy.",
  ERROR_DOESNT_EXIST: "Esse erro não existe. Ele já foi removido?",
  FEATURE_DISABLED_GUILD: "Esse recurso está desativado nesse servidor.",
  FEATURE_DISABLED_CHANNEL: "Este canal está desabilitado de usar PluralBuddy.",
  LOGGING_CHANNEL_SET: "O canal foi definido com sucesso como um canal de logs para este servidor.",
  ROLE_PREFERENCE_ALREADY_EXISTS: "Essa preferência de cargo já existe.",
  ROLE_PREFERENCE_DOESNT_EXIST: "Essa preferência de cargo não existe.",
  ROLE_PREFERENCE_SEARCH: "Procurando Cargos",
  REPROXIED_MESSAGE: "A mensagem mudou de proxy com sucesso.",
  ERRORS_SEARCH: "Procurando Erros",
  ROLE_CONTENTS: "Role Container Contents",
  ROLE_COLOR: "Role Container Color",
  ROLE_LOCATION: "Role Container Location",
  FORM_ROLE_CONFIG: "Editing Role Configuration",
  DELAY_CHANGED: "O atraso de proxy desse servidor foi atualizado para %seconds% segundos (%ms%ms).",
  ROLE_NO_SPECIAL_CONFIG: "Este cargo não possui uma configuração especial.",
  SET_CONTAINERS_CONTENT: "Successfully set/cleared the role container <@&%role%>'s content. Above is a preview of the new role container.",
  SET_CONTAINERS_COLOR: "Successfully set/cleared the role container <@&%role%>'s color. Above is a preview of the new role container.",
  SET_CONTAINERS_LOCATION: "Successfully set/cleared the role container <@&%role%>'s location. Above is a preview of the new role container.",
  DISABLED_FEATURE: `Successfully disabled that feature.

**%name%**
> %description%`,
  ENABLED_FEATURE: `Successfully enabled that feature.

**%name%**
> %description%`,
  AFFECTED_USER: "Affected User Query",
  AFFECTED_CHANNEL: "Affected Channel Query",
  AFFECTED_ERROR_TYPE: "Error Type Query",
  NEW_TAG: "Criar nova tag",
  ASSIGN_TAG_HEADER: `## Atribuir etiqueta a @{{ alterUsername }}`,
  ASSIGN_TAG: "Atribuir Tag",
  UNASSIGN_TAG: "Unassign Tag",
  PAGINATION_BOTTOM_AAT: `-# Page {{ page }}/{{ maxPage }} · Found {{ alters }}/{{ maxAlters }} tag(s) in {{ time }}ms {{ possibleSearchQuery }}`,
  PAGINATION_SEARCH_QUERY: `· Buscando por {{ query }}`,
  AKA_PROFILE: "-# Também conhecido como @{{ username }}",
  MESSAGE_COUNT_LABEL_PROFILE: "**Número de Mensagens:** ",
  LAST_SENT_TIME_PROFILE: "(última mensagem {{ timestamp }})",
  OWNED_BY_PROFILE: "**Associado a:** ",
  TAGS_PROFILE: "**Tags atribuídas**: ",
  ID_SMALL_PROFILE: "-# ID: ",
  LIST_MORE_PROFILE: ", and {{ length }} more...",
  ALT_AVATAR: "@{{ alter }}'s avatar",
  ALT_BANNER: "@{{ alter }}'s banner",
  CURRENT_PROXY_MODE: "-# Current mode for @{{ username }} is {{ proxyMode }}",
  UNLIMITED_ASSIGN: "You can assign an unlimited amount of tags to an alter and an unlimited amount of alters to a tag.",
  AP_EXPLANATION: `You can set the auto-proxy mode. There are three types of auto-proxy modes that are **global across the entire system**:
> - *Alter Mode*: All messages sent from this system will proxy on this alter. Proxy tags added to the end of your message will mean nothing, as all messages will proxy with this alter regardless of proxy tags.
> - *Latch Mode*: The alter from the last proxied messages featuring proxy tags will be selected for future messages. A starting alter is not required, however can be set.
> - *Off*: Using proxy tags will proxy an alter, otherwise a normal message is sent.`,
  REQUIRED_SERVER_PROXY: "Você precisa estar em um servidor para usar proxy",
  SELECT_DEFAULT_PROXY: "Selecione um modo de proxy",
  LATCH_NAME: "Latch Mode",
  LATCH_DESC: "Set this alter as the first alter in latch mode.",
  ALTER_NAME: "Alter Mode",
  ALTER_DESC: "Only proxy this alter until auto-proxy is disabled.",
  ALTER_DESC_DISABLED: "This option cannot be selected. You must go into an alter to select this option.",
  OFF_NAME: "Desabilitado",
  OFF_DESC: "Desabilitar o auto-proxy do seu sistema.",
  DELETE_DESC: "**Isto não pode ser desfeito.** A exclusão de um Integrante apagará seus dados e integrante.",
  PROXY_MODE_TITLE: "### {{ circleQuestion }}   Proxy Mode · @{{ alterUsername }}",
  SELECT_PM: "Por favor selecione o modo que você gostaria de usar abaixo.",
  FORCED_WEBHOOK_WARNING: `  {{ x }}   **This server enforces a required {{ policyType }} policy.** This means that all alters will have to use the {{ policyType }} proxy mode in this server specifically. Your message will be blocked from proxying if you are not using the Both proxy mode or using the enforced proxy mode.`,
  POLICY_TYPE_NICK: "nickname",
  POLICY_TYPE_WEBHOOK: "webhook",
  OPTION_BACK: "Voltar",
  OPTION_NICKNAME: "Nickname",
  OPTION_WEBHOOK: "Webhook",
  OPTION_BOTH: "Ambos",
  PUBLIC_PROFILE_TITLE: `## Public Profile - @{{ alterUsername }}\nYour public profile is what your alter looks like to other users when they identify your messages.`,
  PUBLIC_PROFILE_DN_DESC: `Display names are shown on webhooks when you proxy. These have less restrictions then usernames.\n-# Display Name: {{ currentDisplayName }}`,
  PUBLIC_PROFILE_PFP_DESC: "You can set a **profile picture** by uploading an image using the modal on the right.",
  PUBLIC_PROFILE_BANNER_DESC: "You can set a **banner** by uploading an image using the modal on the right.",
  PUBLIC_PROFILE_PN_DESC: `You can set pronouns for your alter. Alter pronouns can be at maximum 100 characters long.\n-# @{{ alterUsername }}'s pronouns are: {{ alterPronouns }}`,
  S_PUBLIC_PROFILE_PN_DESC: `You can set pronouns for your system. System pronouns can be at maximum 100 characters long.
-# {{ systemName }}'s pronouns are: {{ pronouns }}`,
  PUBLIC_PROFILE_UNSET_PN: "Não definido",
  PUBLIC_PROFILE_DESC_DESC: `You can set a description for your alter. Alter descriptions can be at maximum 2,000 characters long.
-# To view your description in full, run: {{ commandMention }}`,
  T_PUBLIC_PROFILE_DESC_DESC: `You can set a description for your tag. Tag descriptions can be at maximum 2,000 characters long.
-# To view your description in full, run: {{ command }}`,
  S_PUBLIC_PROFILE_DESC_DESC: `You can set a description for your system. System descriptions can be at maximum 2,000 characters long.
-# To view your description in full, run: {{ mention }}`,
  PUBLIC_PROFILE_COLOR_DESC: "Setting a color for an alter shows that color for their rank container along with their public profile.",
  PUBLIC_PROFILE_SYSTEM_TAG_DESC: `You can set a system tag for your system. System descriptions can be at maximum 75 characters long.
-# {{ systemName }}'s system tag is: {{ displayTag }}`,
  ALTER_TOP_VIEW: `-# @{{ alterUsername }} • ID: \`{{ alterId }}\``,
  GENERAL_LABEL: "Geral",
  TOP_BACK_LABEL: "Voltar",
  ALTER_PROXY_TAGS_LABEL: "Tags do Proxy",
  PUBLIC_PROFILE_LABEL: "Perfil Público",
  ROLES_LABEL: "Cargos",
  FEATURES_LABEL: "Funcionalidades",
  ERROR_LOG_LABEL: "Log de erros",
  ALTERS_LABEL: "Integrantes",
  TAGS_LABEL: "Tags",
  CONFIGURE_PROFILE_BTN: "Configurar o Perfil",
  MESSAGE_INFO_CONTENTS: `**ID da mensagem:** {{ messageId }}\n**Enviado por:** <@{{ userId }}> ({{ userId }})\n\n**Cargos da conta ({{ roleCount }})**\n{{ roleList }}`,
  NUDGE_PREF_TITLE: "## Nudge Preferences",
  ENABLE_NUDGING: "Enable Nudging",
  DISABLE_NUDGING: "Disable Nudging",
  NUDGING_DESC: "Nudging allows other users to ping or nudge you based on your alter. You can toggle this setting at any time. Disabling this setting does not take away your ability to nudge others, it only disables the ability for others to nudge you.",
  DM_REPLIES_DESC: "DM replies will send you a DM when somebody replies to you. **You must have DM's enabled in atleast one of your servers I'm in or else I will not be able to reach you.**",
  DISABLE_DM: "Desativar respostas de mensagem direta",
  ENABLE_DM: "Habilitar respostas de mensagem direta",
  BLOCK_USERS_DESC: `You can block users from nudging you specifically. Currently, you have {{ userCount }} user(s) blocked.`,
  EXPORT_NUDGE_BLOCKLIST: "Export Nudge Blocklist",
  VIEW_NUDGE_BLOCKLIST: "View Nudge Blocklist",
  REMOVE_NUDGE_BLOCKED_USER: "Remover usuário",
  ADD_NUDGE_BLOCKED_USER: "Adicionar Usuário",
  SP_IMPORT_DESC: `### Step 1: Get a Simply Plural token
PluralBuddy requires you create a Simply Plural token to import data into PluralBuddy.
> PluralBuddy only sees your token once. After PluralBuddy gains the data from the Simply Plural data, it is destroyed.

To create a token:
1. Open navigation menu -> hit the gear
2. Account -> Tokens
3. Hit add token and select the "Read" scope
4. Add token -> Copy the created token.`,
  ALT_NAV_MENU: "Menu de Navegação",
  ALT_GEAR: "Gear",
  ALT_ACCOUNTS: "Contas",
  ALT_TOKENS: "Tokens",
  ALT_NEW_TOKEN: "Adicionar novo token",
  ALT_READ_SCOPE: "Read scope",
  ALT_COPY_TOKEN: "Copiar token",
  SP_STEPTWO_DESC: `### Step 2: Import system contents
Please paste the system token from SimplyPlural into PluralBuddy.`,
  SP_UPLOAD: "Upload Token",
  PK_DESC: `### Step 1: Export PluralKit system contents
You must export your system JSON file from PluralKit to import into PluralBuddy. To do this, either send \`pk;export\` in a server with PluralKit apart of it or just direct message <@466378653216014359> and send \`pk;export\` as a message.`,
  PK_STEPTWO_DESC: `### Step 2: Import system contents
Please download the JSON file sent to you and use the button to upload the attachment to PluralBuddy.`,
  PK_UPLOAD: "Upload JSON",
  SRV_CFG_ID: "-# ID do servidor: `{{ guildId }}`",
  SRV_CFG_TITLE: "## Preferências do Servidor",
  SRV_CFG_PREFIXES_DESC: `**Configure Prefixes**
> Prefixes can be configured and set. You can have unlimited possible prefixes, comma separated.
> Your current prefixes are {{ prefixList }}`,
  SRV_CFG_PREFIXES_BTN: "Estabelecer Prefixo",
  SRV_CFG_BLACKLISTS_DESC: `**Configurar lista negra**
> Cargos e canais podem ser colocados na lista negra de proxying ou impossibilitar uso comandos do PluralBuddy.`,
  SRV_CFG_BLACKLISTS_ITEMS: `> Atualmente, os itens da lista negra da guilda são: {{ list }}`,
  SRV_CFG_BLACKLISTS_ITEMS_EMPTY: "> - _Não há itens da lista negra._",
  SRV_CFG_BLACKLISTS_ITEMS_MORE: `\n> - ... and {{ count }} extra item(s). Use {{ commandMention }} to see the rest of the blacklist items.`,
  SRV_CFG_ADD_CHANNELS: "Adicionar Canais",
  SRV_CFG_ADD_CATEGORIES: "Adicionar Categoria",
  SRV_CFG_ADD_ROLES: "Adicionar Cargos",
  SRV_CFG_REMOVE_CATEGORY: "Remover Categoria",
  SRV_CFG_SYS_TAGS_D: "Desativar O Uso Obrigatório de Tags de Sistemas",
  SRV_CFG_SYS_TAGS_E: "Habilitar O Uso Obrigatório de Tags de Sistemas",
  SRV_CFG_SYS_REQ_TAGS: `**Require System Tags**
> Guilds can require system tags. Clicking the button to the right will toggle that requirement.`,
  SRV_CFG_MANAGE_ROLES: "Adicionar Cargos de Gerenciador",
  SRV_CFG_MANAGERS_DESC: `**Server Managers**
> Server managers can access all settings on PluralBuddy. You can have at maximum 25 server manager roles.
> In order to configure server managers, you must have a role with Administrator or Manage Roles. Server managers cannot add/remove other server manager roles.`,
  CURRENT_SRV_MANAGERS: `> Currently, the server manager roles are:{{ list }}`,
  CURRENT_SRV_MANAGERS_EMPTY: `> - _There are no manager roles._`,
  CURRENT_SRV_MANAGERS_EXTRA: `\n> - ... and {{ count }} extra role(s). Use {{ mentionCommand }} to see the rest of the manager roles.`,
  SRV_CFG_LOGS_TITLE: `**Log Channels**
> You can log messages proxied by PluralBuddy to provide insight on users sending messages. You can have one channel that you are using for proxy logging.`,
  SRV_CFG_LOGS_DESC: `> This guild's current logging channel is: {{ logChannel }}`,
  SRV_CFG_LOGS_UNSET: "_Unset_",
  SRV_CFG_LOGS_BTN: "Set Logging Channel",
  SRV_CFG_PROXY_DELAY: "Set Proxy Delay",
  SRV_CFG_PROXY_DELAY_DESC: `**Proxy Delay**
> After PluralBuddy gains data of a new message being sent, in optimal conditions, PluralBuddy can usually proxy a message <600ms. However, if you use a moderation bot that may not be that fast, you can set this delay to a higher amount.`,
  SRV_CFG_PROXY_DELAY_SEC: `> It is not recommended to go over a 1 second proxy delay.
> This server's proxy delay currently is **{{ delay }} seconds** ({{ delayMs }}ms)`,
  ERROR_LOG_TITLE: `## Error Log - {{ serverName }}`,
  NO_ERRORS: "{{ catJamming }}   Nice! Your server hasn't ran into any errors!",
  ERROR_TRIGGERED_BY: `Triggered by <@{{ userId }}>.`,
  ERROR_TRIGGERED_IN: "Triggered in <#{{ channelId }}>.",
  PAGINATION_BOTTOM_ERRORS: `-# Page {{ page }}/{{ maxPage }} · Found {{ errors }}/{{ maxErrors }} error(s) {{ possibleSearchQuery }}`,
  ERROR_LOG_SEARCHING_FOR: "· Searching for {{ query }}",
  FEATURE_FLAGS_TITLE: `## Feature Flags - {{ guildName }}
> Feature flags allow you to control certain smaller features used on PluralBuddy.`,
  FEATURE_D: "Desabilitar",
  FEATURE_E: "Habilitar",
  ROLE_TOP: "-# <@&{{ roleId }}> • ID: \`{{ roleId }}\`",
  ROLE_CONFIG_TITLE: `## Role Configuration - <@&{{ roleId }}>
> The role configuration allows you to add specific containers to proxied messages indicating they are from a user with a specific role.`,
  ROLE_CONTAINER_CONTENTS_BTN: "Edit Container Contents",
  ROLE_CONTAINER_CONTENTS_DESC: `**Role Container Contents**
> This is the actual contents inside of the role-specific container. This is required for the container to appear. If this is blank, the container won't appear.`,
  ROLE_CONTAINER_COLOR_BTN: "Edit Container Color",
  ROLE_CONTAINER_COLOR_DESC: `**Role Container Color**
> Containers on Discord have a color they can be. Otherwise, the color marker shows up as blank (unlike in embeds).`,
  ROLE_CONTAINER_LOCATION_BTN: "Edit Container Location",
  ROLE_CONTAINER_LOCATION_DESC: `**Role Container Location**
> PluralBuddy can place the container either below the message contents or above it.

There is an example below of what an example proxy with this role would look like:`,
  CONTENTS_EMPTY: "-# There is no role container for this role as the contents are empty.",
  EXAMPLE_PROXY_TEXT: "Example proxy text. Hi!",
  TAGS_PROFILE_LABEL: "**Tags:** ",
  ALTERS_PROFILE_LABEL: "**Integrantes:** ",
  GENERAL_SYSTEM_TITLE: `## {{ emoji }} General Settings - {{ systemName }}`,
  SYSTEM_NAME_BTN: "Definir Nome do Sistema",
  SYSTEM_NAME_DESC: "The title of your system is the first thing that identifies your system and is the appears on the overlying structure to all of your system members. They must be at least 3 characters long and shorter than 20 characters long.",
  SYSTEM_NICKNAME_FORMAT_BTN: "Set Nickname Format",
  SYSTEM_NICKNAME_FORMAT_DESC: "The nickname format value is how your nickname is laid out when an alter uses the *Nickname* proxy mode. By default, its just the alters username, however you can customize that.",
  SYSTEM_PRIVACY_BTN: "Set System Privacy",
  SYSTEM_PRIVACY_DESC: "By default, your system is completely private besides for server automatic moderation and if you use command publicly. \n(with `-public` at the end) Configuring this values tells PluralBuddy what to show to people that isn't yourself.",
  SYSTEM_AP_DESC: `You can set the auto-proxy mode. There are three types of auto-proxy modes that are **global across the entire system**:
> - *Alter Mode*: All messages sent from this system will proxy on an alter. Proxy tags added to the end of your message will mean nothing, as all messages will proxy with an alter regardless of proxy tags. **This requires to select an alter.**
> - *Latch Mode*: The alter from the last proxied messages featuring proxy tags will be selected for future messages. A starting alter is not required, however can be set.
> - *Off*: Using proxy tags will proxy an alter, otherwise a normal message is sent.`,
  EXPORT_SYS_BTN: "Exportar Sistema",
  EXPORT_SYS_DESC: "Exportar o sistema simplesmente exportará todos os dados do sistema e enviará para as suas mensagens diretas. Certifique-se de que as suas mensagens diretas estão abertas para o PluralBuddy antes de exportá-los.",
  IMPORT_SYS_BTN: "Importar Sistema",
  IMPORT_SYS_DESC: "Importing your system will allow you to take data from other bots in various import modes.",
  DANGER_ZONE_TITLE: "## Danger Zone",
  SYSTEM_E: "Habilitar o Sistema",
  SYSTEM_D: "Disable System",
  SYSTEM_D_DESC: "Disabling a system will disable **proxying** in all servers and can be undone at a later date. **All of your alters, tags and other system assets will still be accessible, however __you WILL NOT be able to proxy__**.",
  DELETE_SYS_BTN: "Excluir Sistema",
  DELETE_SYS_DESC: "**This cannot be undone**. Deleting your system will **delete your system __along with all other alters, tags, and other system assets__**. **__USE THIS WITH CAUTION__**.",
  ALTERS_TITLE: "## Integrantes",
  NO_PUBLIC_ALTERS_DESC: "*Não há nenhum Integrante público nesta página.*",
  ALTERS_PAGINATION: `-# Page {{ page }}/{{ maxPage }} · Found {{ alters }}/{{ maxAlters }} alter(s) in {{ time }}ms{{ possibleSearchQuery }}`,
  ALTERS_POSSIBLE_SQ: `· Querying for {{ query }}`,
  ALTER_EDIT: "Editar Integrante",
  NEW_TAG_BTN: "Criar nova tag",
  TAG_TITLE: "## Tags",
  TAG_EDIT: "Editar Tag",
  TAGS_PAGINATION: `-# Page {{ page }}/{{ maxPage }} · Found {{ alters }}/{{ maxAlters }} tag(s) in {{ time }}ms{{ possibleSearchQuery }}`,
  S_PUBLIC_PROFILE_TITLE: `## Public Profile - @{{ systemName }}\nYour public profile is what your system looks like to other users when they identify your messages.`,
  IMPORT_SETTINGS_TITLE: `## Importar dados de outro bot`,
  IMPORT_SETTINGS_DESC: `Importar de outro bot permite que você substitua ou adicione dados de seus outros bots, ou fazer os dois como uma combinação.`,
  REPLACE_DESC: "Replace will replace existing data in your system with data. Does not make new system data.",
  REPLACE_NAME: "Substituir",
  ADD_DESC: "Adicionar irá adicionar novas tags e integrantes de outro bot. Não substituirá os dados de integrantes ou tags existentes.",
  ADD_NAME: "Adicionar",
  FULL_IMPORT_DESC: "O modo de importação completa irá substituir os integrantes existentes e adicionar novos.",
  FULL_IMPORT_NAME: "Importação Completa",
  DELETE_IMPORT_DESC: "Delete import mode will remove existing alters/tags missing from the import.",
  DELETE_NAME: "Apagar",
  ALTER_COUNT_LABEL: "**Contador Integrantes:** ",
  SELF_REACTION_ERR: "Não foi possível remover auto-reação",
  SELF_REACTION_DESC: "PluralBuddy was unable to remove the loading emoji when attempting to perform a [Context Menu Action](<https://pb.giftedly.dev/docs/pluralbuddy/context-actions>).",
  REACTION_ERR: "Não foi possível remover a reação do usuário",
  REPLY_IN_RESPONSE: "-# {{ reply }} In response to: {{ link }}",
  AWAKE: "Hi! I'm awake, running PluralBuddy \`#{{ buildNumber }}/{{ branch }}\`.",
  LINK_INVITE: "Convite",
  LINK_SUPPORT: "Suporte",
  LINK_DOCS: "Documentação",
  DISPLAY_TAG_ENFORCE: "Display Tag Enforcement Policy",
  DISPLAY_TAG_ENFORCE_DESC: "This user cannot proxy in this server without a system tag due to the system display tag enforcement policy. Enable system tags by going into `pb;system config` -> \"Public Profile\".",
  NO_DM_CHANNELS: "Você não pode usar proxy em mensagens diretas. Desculpe!",
  NOTIFIED_1: "-# You were notified of this action due to your association with your PluralBuddy alter.",
  NOTIFIED_2: "-# Desenvolvido como software open-source @ [pb.giftedly.dev](<https://pb.giftedly.dev>)",
  OPT_OUT_DMS: "Desativar recebimento de mensagens diretas",
  UNDO_BTN: "Desfazer Operação",
  EXPIRED: "Expirado",
  NOT_ORIGINAL_RECIPIENT: "Você não é o destinatário original da mensagem.",
  IMPORT_REQ_DESC: "In order to submit your import data from another bot, you must put it into the PluralBuddy dashboard.",
  IMPORT_REQ_WAITING: "-# Aguardando resposta...\n-# Isso expira em 15 minutos.",
  VIEW_DASH: "Ver no Painel",
  VALIDATION_TAG_ERROR: "Ocorreu um erro ao criar essa tag:",
  ERROR_CREATING_WEBHOOK_TITLE: "Error while creating webhook for <#{{ channelId }}>",
  ERROR_CREATING_WEBHOOK_DESC: "Ocorreu um erro ao criar o webhook correspondente para <#{{ channelId }}>. Verifique se o PluralBuddy tem as permissões corretas nesse canal."
};